\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to Start an Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Is a Review of All Previous Work Necessary Here?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}My Claims}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Importance of My Claims}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Agenda}{6}}
\@setckpt{chapters/1/chapter_intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
