This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_conf.aux
The style file: biblatex.bst
Database file #1: bare_conf-blx.bib
Database file #2: UvicThesis.bib
Biblatex version: 3.3
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2630 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2630 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2630 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2630 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2630 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2630 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2630 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2630 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2634 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2634 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2640 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2640 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2644 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2644 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2644 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2644 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2648 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2648 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2654 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2654 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2658 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2658 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2658 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "3800 Finnerty Rd, Victoria, BC, Canada V8P 5C2" for entry samerDissertation
while executing---line 2746 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2746 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2746 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2746 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2746 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2746 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2746 of file biblatex.bst
Name 1 in "J~Gosling, M~Sheridan, and P~Naughton" has a comma at the end for entry java
while executing---line 2746 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2746 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2746 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2746 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2746 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2746 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2746 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2746 of file biblatex.bst
(There were 39 error messages)
