\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BYU?\glossentry{BYU}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BYU?\glossentry{BYU}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{XDL?\glossentry{XDL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{XDL?\glossentry{XDL}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{XST?\glossentry{XST}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{XST?\glossentry{XST}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{1}
