\ifglsentryexists{FPGA}{}%
{%
\gls@defglossaryentry{FPGA}%
{%
name={FPGA},%
sort={FPGA},%
type={acronym},%
first={Field Programmable Gate-Array\glsspace (FPGA)},%
firstplural={Field Programmable Gate-Arrays\glsspace (FPGAs)},%
text={FPGA},%
plural={FPGAs},%
description={Field Programmable Gate-Array},%
descriptionplural={Field Programmable Gate-Array\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Field Programmable Gate-Array},%
longplural={Field Programmable Gate-Arrays},%
short={FPGA},%
shortplural={FPGAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ASIC}{}%
{%
\gls@defglossaryentry{ASIC}%
{%
name={ASIC},%
sort={ASIC},%
type={acronym},%
first={Application Specific Integrated Circuit\glsspace (ASIC)},%
firstplural={Application Specific Integrated Circuits\glsspace (ASICs)},%
text={ASIC},%
plural={ASICs},%
description={Application Specific Integrated Circuit},%
descriptionplural={Application Specific Integrated Circuit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Specific Integrated Circuit},%
longplural={Application Specific Integrated Circuits},%
short={ASIC},%
shortplural={ASICs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{HDL}{}%
{%
\gls@defglossaryentry{HDL}%
{%
name={HDL},%
sort={HDL},%
type={acronym},%
first={Hardware Description Language\glsspace (HDL)},%
firstplural={Hardware Description Languages\glsspace (HDLs)},%
text={HDL},%
plural={HDLs},%
description={Hardware Description Language},%
descriptionplural={Hardware Description Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hardware Description Language},%
longplural={Hardware Description Languages},%
short={HDL},%
shortplural={HDLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ISE}{}%
{%
\gls@defglossaryentry{ISE}%
{%
name={ISE},%
sort={ISE},%
type={acronym},%
first={Integrated Synthesis Environment\glsspace (ISE)},%
firstplural={Integrated Synthesis Environments\glsspace (ISEs)},%
text={ISE},%
plural={ISEs},%
description={Integrated Synthesis Environment},%
descriptionplural={Integrated Synthesis Environment\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Integrated Synthesis Environment},%
longplural={Integrated Synthesis Environments},%
short={ISE},%
shortplural={ISEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IOB}{}%
{%
\gls@defglossaryentry{IOB}%
{%
name={IOB},%
sort={IOB},%
type={acronym},%
first={Input-Output Blocks\glsspace (IOB)},%
firstplural={Input-Output Blockss\glsspace (IOBs)},%
text={IOB},%
plural={IOBs},%
description={Input-Output Blocks},%
descriptionplural={Input-Output Blocks\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Input-Output Blocks},%
longplural={Input-Output Blockss},%
short={IOB},%
shortplural={IOBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CLB}{}%
{%
\gls@defglossaryentry{CLB}%
{%
name={CLB},%
sort={CLB},%
type={acronym},%
first={Configurable Logic Block\glsspace (CLB)},%
firstplural={Configurable Logic Blocks\glsspace (CLBs)},%
text={CLB},%
plural={CLBs},%
description={Configurable Logic Block},%
descriptionplural={Configurable Logic Block\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Configurable Logic Block},%
longplural={Configurable Logic Blocks},%
short={CLB},%
shortplural={CLBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{LUT}{}%
{%
\gls@defglossaryentry{LUT}%
{%
name={LUT},%
sort={LUT},%
type={acronym},%
first={Look-up Table\glsspace (LUT)},%
firstplural={Look-up Tables\glsspace (LUTs)},%
text={LUT},%
plural={LUTs},%
description={Look-up Table},%
descriptionplural={Look-up Table\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Look-up Table},%
longplural={Look-up Tables},%
short={LUT},%
shortplural={LUTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IR}{}%
{%
\gls@defglossaryentry{IR}%
{%
name={IR},%
sort={IR},%
type={acronym},%
first={Interconnect Resources\glsspace (IR)},%
firstplural={Interconnect Resourcess\glsspace (IRs)},%
text={IR},%
plural={IRs},%
description={Interconnect Resources},%
descriptionplural={Interconnect Resources\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Interconnect Resources},%
longplural={Interconnect Resourcess},%
short={IR},%
shortplural={IRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SM}{}%
{%
\gls@defglossaryentry{SM}%
{%
name={SM},%
sort={SM},%
type={acronym},%
first={Switching Matrix\glsspace (SM)},%
firstplural={Switching Matrixs\glsspace (SMs)},%
text={SM},%
plural={SMs},%
description={Switching Matrix},%
descriptionplural={Switching Matrix\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Switching Matrix},%
longplural={Switching Matrixs},%
short={SM},%
shortplural={SMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{PIP}{}%
{%
\gls@defglossaryentry{PIP}%
{%
name={PIP},%
sort={PIP},%
type={acronym},%
first={Programmable-Interconnect-Points\glsspace (PIP)},%
firstplural={Programmable-Interconnect-Pointss\glsspace (PIPs)},%
text={PIP},%
plural={PIPs},%
description={Programmable-Interconnect-Points},%
descriptionplural={Programmable-Interconnect-Points\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Programmable-Interconnect-Points},%
longplural={Programmable-Interconnect-Pointss},%
short={PIP},%
shortplural={PIPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{XDL}{}%
{%
\gls@defglossaryentry{XDL}%
{%
name={XDL},%
sort={XDL},%
type={acronym},%
first={\protect \textit {Xilinx}\protect \nobreakspace {}Design Language\glsspace (XDL)},%
firstplural={\protect \textit {Xilinx}\protect \nobreakspace {}Design Languages\glsspace (XDLs)},%
text={XDL},%
plural={XDLs},%
description={\Xilinx Design Language},%
descriptionplural={\Xilinx Design Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\protect \textit {Xilinx}\protect \nobreakspace {}Design Language},%
longplural={\protect \textit {Xilinx}\protect \nobreakspace {}Design Languages},%
short={XDL},%
shortplural={XDLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RDB}{}%
{%
\gls@defglossaryentry{RDB}%
{%
name={RDB},%
sort={RDB},%
type={acronym},%
first={Readback File\glsspace (RDB)},%
firstplural={Readback Files\glsspace (RDBs)},%
text={RDB},%
plural={RDBs},%
description={Readback File},%
descriptionplural={Readback File\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Readback File},%
longplural={Readback Files},%
short={RDB},%
shortplural={RDBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{MSD}{}%
{%
\gls@defglossaryentry{MSD}%
{%
name={MSD},%
sort={MSD},%
type={acronym},%
first={The mask file used to hide undesirable configuration information\glsspace (MSD)},%
firstplural={The mask file used to hide undesirable configuration informations\glsspace (MSDs)},%
text={MSD},%
plural={MSDs},%
description={The mask file used to hide undesirable configuration information},%
descriptionplural={The mask file used to hide undesirable configuration information\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={The mask file used to hide undesirable configuration information},%
longplural={The mask file used to hide undesirable configuration informations},%
short={MSD},%
shortplural={MSDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DFF}{}%
{%
\gls@defglossaryentry{DFF}%
{%
name={DFF},%
sort={DFF},%
type={acronym},%
first={D Flip-Flop\glsspace (DFF)},%
firstplural={D Flip-Flops\glsspace (DFFs)},%
text={DFF},%
plural={DFFs},%
description={D Flip-Flop},%
descriptionplural={D Flip-Flop\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={D Flip-Flop},%
longplural={D Flip-Flops},%
short={DFF},%
shortplural={DFFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{TCL}{}%
{%
\gls@defglossaryentry{TCL}%
{%
name={TCL},%
sort={TCL},%
type={acronym},%
first={Tool Command Line\glsspace (TCL)},%
firstplural={Tool Command Lines\glsspace (TCLs)},%
text={TCL},%
plural={TCLs},%
description={Tool Command Line},%
descriptionplural={Tool Command Line\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tool Command Line},%
longplural={Tool Command Lines},%
short={TCL},%
shortplural={TCLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{JTAG}{}%
{%
\gls@defglossaryentry{JTAG}%
{%
name={JTAG},%
sort={JTAG},%
type={acronym},%
first={Joint Test Action Group\glsspace (JTAG)},%
firstplural={Joint Test Action Groups\glsspace (JTAGs)},%
text={JTAG},%
plural={JTAGs},%
description={Joint Test Action Group},%
descriptionplural={Joint Test Action Group\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Joint Test Action Group},%
longplural={Joint Test Action Groups},%
short={JTAG},%
shortplural={JTAGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SRL}{}%
{%
\gls@defglossaryentry{SRL}%
{%
name={SRL},%
sort={SRL},%
type={acronym},%
first={Shift Right Left Module\glsspace (SRL)},%
firstplural={Shift Right Left Modules\glsspace (SRLs)},%
text={SRL},%
plural={SRLs},%
description={Shift Right Left Module},%
descriptionplural={Shift Right Left Module\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Shift Right Left Module},%
longplural={Shift Right Left Modules},%
short={SRL},%
shortplural={SRLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RAM}{}%
{%
\gls@defglossaryentry{RAM}%
{%
name={RAM},%
sort={RAM},%
type={acronym},%
first={Random Access Memory\glsspace (RAM)},%
firstplural={Random Access Memorys\glsspace (RAMs)},%
text={RAM},%
plural={RAMs},%
description={Random Access Memory},%
descriptionplural={Random Access Memory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Random Access Memory},%
longplural={Random Access Memorys},%
short={RAM},%
shortplural={RAMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{LL}{}%
{%
\gls@defglossaryentry{LL}%
{%
name={LL},%
sort={LL},%
type={acronym},%
first={Logic Allocation File\glsspace (LL)},%
firstplural={Logic Allocation Files\glsspace (LLs)},%
text={LL},%
plural={LLs},%
description={Logic Allocation File},%
descriptionplural={Logic Allocation File\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Logic Allocation File},%
longplural={Logic Allocation Files},%
short={LL},%
shortplural={LLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RBB}{}%
{%
\gls@defglossaryentry{RBB}%
{%
name={RBB},%
sort={RBB},%
type={acronym},%
first={Repeatable Building Blocks\glsspace (RBB)},%
firstplural={Repeatable Building Blockss\glsspace (RBBs)},%
text={RBB},%
plural={RBBs},%
description={Repeatable Building Blocks},%
descriptionplural={Repeatable Building Blocks\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Repeatable Building Blocks},%
longplural={Repeatable Building Blockss},%
short={RBB},%
shortplural={RBBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RBA}{}%
{%
\gls@defglossaryentry{RBA}%
{%
name={RBA},%
sort={RBA},%
type={acronym},%
first={Readback ASCII\glsspace (RBA)},%
firstplural={Readback ASCIIs\glsspace (RBAs)},%
text={RBA},%
plural={RBAs},%
description={Readback ASCII},%
descriptionplural={Readback ASCII\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Readback ASCII},%
longplural={Readback ASCIIs},%
short={RBA},%
shortplural={RBAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{RTL}{}%
{%
\gls@defglossaryentry{RTL}%
{%
name={RTL},%
sort={RTL},%
type={acronym},%
first={Registry Transfer Level\glsspace (RTL)},%
firstplural={Registry Transfer Levels\glsspace (RTLs)},%
text={RTL},%
plural={RTLs},%
description={Registry Transfer Level},%
descriptionplural={Registry Transfer Level\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Registry Transfer Level},%
longplural={Registry Transfer Levels},%
short={RTL},%
shortplural={RTLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{TV}{}%
{%
\gls@defglossaryentry{TV}%
{%
name={TV},%
sort={TV},%
type={acronym},%
first={Test Vectors\glsspace (TV)},%
firstplural={Test Vectorss\glsspace (TVs)},%
text={TV},%
plural={TVs},%
description={Test Vectors},%
descriptionplural={Test Vectors\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Test Vectors},%
longplural={Test Vectorss},%
short={TV},%
shortplural={TVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{XOR}{}%
{%
\gls@defglossaryentry{XOR}%
{%
name={XOR},%
sort={XOR},%
type={acronym},%
first={Exclusive OR\glsspace (XOR)},%
firstplural={Exclusive ORs\glsspace (XORs)},%
text={XOR},%
plural={XORs},%
description={Exclusive OR},%
descriptionplural={Exclusive OR\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Exclusive OR},%
longplural={Exclusive ORs},%
short={XOR},%
shortplural={XORs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{XNOR}{}%
{%
\gls@defglossaryentry{XNOR}%
{%
name={XNOR},%
sort={XNOR},%
type={acronym},%
first={Exclusive NOR\glsspace (XNOR)},%
firstplural={Exclusive NORs\glsspace (XNORs)},%
text={XNOR},%
plural={XNORs},%
description={Exclusive NOR},%
descriptionplural={Exclusive NOR\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Exclusive NOR},%
longplural={Exclusive NORs},%
short={XNOR},%
shortplural={XNORs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{UUT}{}%
{%
\gls@defglossaryentry{UUT}%
{%
name={UUT},%
sort={UUT},%
type={acronym},%
first={Unit Under Test\glsspace (UUT)},%
firstplural={Unit Under Tests\glsspace (UUTs)},%
text={UUT},%
plural={UUTs},%
description={Unit Under Test},%
descriptionplural={Unit Under Test\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unit Under Test},%
longplural={Unit Under Tests},%
short={UUT},%
shortplural={UUTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{PROM}{}%
{%
\gls@defglossaryentry{PROM}%
{%
name={PROM},%
sort={PROM},%
type={acronym},%
first={Programmable Read-Only Memory\glsspace (PROM)},%
firstplural={Programmable Read-Only Memorys\glsspace (PROMs)},%
text={PROM},%
plural={PROMs},%
description={Programmable Read-Only Memory},%
descriptionplural={Programmable Read-Only Memory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Programmable Read-Only Memory},%
longplural={Programmable Read-Only Memorys},%
short={PROM},%
shortplural={PROMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GUI}{}%
{%
\gls@defglossaryentry{GUI}%
{%
name={GUI},%
sort={GUI},%
type={acronym},%
first={Graphical User-Interface\glsspace (GUI)},%
firstplural={Graphical User-Interfaces\glsspace (GUIs)},%
text={GUI},%
plural={GUIs},%
description={Graphical User-Interface},%
descriptionplural={Graphical User-Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Graphical User-Interface},%
longplural={Graphical User-Interfaces},%
short={GUI},%
shortplural={GUIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{EDIF}{}%
{%
\gls@defglossaryentry{EDIF}%
{%
name={EDIF},%
sort={EDIF},%
type={acronym},%
first={Electronic Data Interchange Format\glsspace (EDIF)},%
firstplural={Electronic Data Interchange Formats\glsspace (EDIFs)},%
text={EDIF},%
plural={EDIFs},%
description={Electronic Data Interchange Format},%
descriptionplural={Electronic Data Interchange Format\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Electronic Data Interchange Format},%
longplural={Electronic Data Interchange Formats},%
short={EDIF},%
shortplural={EDIFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NCF}{}%
{%
\gls@defglossaryentry{NCF}%
{%
name={NCF},%
sort={NCF},%
type={acronym},%
first={Netlist Constraints File\glsspace (NCF)},%
firstplural={Netlist Constraints Files\glsspace (NCFs)},%
text={NCF},%
plural={NCFs},%
description={Netlist Constraints File},%
descriptionplural={Netlist Constraints File\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Netlist Constraints File},%
longplural={Netlist Constraints Files},%
short={NCF},%
shortplural={NCFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{UI}{}%
{%
\gls@defglossaryentry{UI}%
{%
name={UI},%
sort={UI},%
type={acronym},%
first={User-Interface\glsspace (UI)},%
firstplural={User-Interfaces\glsspace (UIs)},%
text={UI},%
plural={UIs},%
description={User-Interface},%
descriptionplural={User-Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={User-Interface},%
longplural={User-Interfaces},%
short={UI},%
shortplural={UIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DCM}{}%
{%
\gls@defglossaryentry{DCM}%
{%
name={DCM},%
sort={DCM},%
type={acronym},%
first={Digital Clock Managers\glsspace (DCM)},%
firstplural={Digital Clock Managerss\glsspace (DCMs)},%
text={DCM},%
plural={DCMs},%
description={Digital Clock Managers},%
descriptionplural={Digital Clock Managers\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Digital Clock Managers},%
longplural={Digital Clock Managerss},%
short={DCM},%
shortplural={DCMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ROM}{}%
{%
\gls@defglossaryentry{ROM}%
{%
name={ROM},%
sort={ROM},%
type={acronym},%
first={Read-Only Memory\glsspace (ROM)},%
firstplural={Read-Only Memorys\glsspace (ROMs)},%
text={ROM},%
plural={ROMs},%
description={Read-Only Memory},%
descriptionplural={Read-Only Memory\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Read-Only Memory},%
longplural={Read-Only Memorys},%
short={ROM},%
shortplural={ROMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{BEL}{}%
{%
\gls@defglossaryentry{BEL}%
{%
name={BEL},%
sort={BEL},%
type={acronym},%
first={Basic Element\glsspace (BEL)},%
firstplural={Basic Elements\glsspace (BELs)},%
text={BEL},%
plural={BELs},%
description={Basic Element},%
descriptionplural={Basic Element\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Basic Element},%
longplural={Basic Elements},%
short={BEL},%
shortplural={BELs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{UCF}{}%
{%
\gls@defglossaryentry{UCF}%
{%
name={UCF},%
sort={UCF},%
type={acronym},%
first={User Constraint File\glsspace (UCF)},%
firstplural={User Constraint Files\glsspace (UCFs)},%
text={UCF},%
plural={UCFs},%
description={User Constraint File},%
descriptionplural={User Constraint File\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={User Constraint File},%
longplural={User Constraint Files},%
short={UCF},%
shortplural={UCFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{API}{}%
{%
\gls@defglossaryentry{API}%
{%
name={API},%
sort={API},%
type={acronym},%
first={Application Programming Interface\glsspace (API)},%
firstplural={Application Programming Interfaces\glsspace (APIs)},%
text={API},%
plural={APIs},%
description={Application Programming Interface},%
descriptionplural={Application Programming Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Programming Interface},%
longplural={Application Programming Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IO}{}%
{%
\gls@defglossaryentry{IO}%
{%
name={IO},%
sort={IO},%
type={acronym},%
first={Input-Output\glsspace (IO)},%
firstplural={Input-Outputs\glsspace (IOs)},%
text={IO},%
plural={IOs},%
description={Input-Output},%
descriptionplural={Input-Output\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Input-Output},%
longplural={Input-Outputs},%
short={IO},%
shortplural={IOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{BRAM}{}%
{%
\gls@defglossaryentry{BRAM}%
{%
name={BRAM},%
sort={BRAM},%
type={acronym},%
first={Block RAM\glsspace (BRAM)},%
firstplural={Block RAMs\glsspace (BRAMs)},%
text={BRAM},%
plural={BRAMs},%
description={Block RAM},%
descriptionplural={Block RAM\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Block RAM},%
longplural={Block RAMs},%
short={BRAM},%
shortplural={BRAMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SRAM}{}%
{%
\gls@defglossaryentry{SRAM}%
{%
name={SRAM},%
sort={SRAM},%
type={acronym},%
first={Static RAM\glsspace (SRAM)},%
firstplural={Static RAMs\glsspace (SRAMs)},%
text={SRAM},%
plural={SRAMs},%
description={Static RAM},%
descriptionplural={Static RAM\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Static RAM},%
longplural={Static RAMs},%
short={SRAM},%
shortplural={SRAMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CMD}{}%
{%
\gls@defglossaryentry{CMD}%
{%
name={CMD},%
sort={CMD},%
type={acronym},%
first={Command Register\glsspace (CMD)},%
firstplural={Command Registers\glsspace (CMDs)},%
text={CMD},%
plural={CMDs},%
description={Command Register},%
descriptionplural={Command Register\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Command Register},%
longplural={Command Registers},%
short={CMD},%
shortplural={CMDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{WCFG}{}%
{%
\gls@defglossaryentry{WCFG}%
{%
name={WCFG},%
sort={WCFG},%
type={acronym},%
first={CMD Write Packet Data\glsspace (WCFG)},%
firstplural={CMD Write Packet Datas\glsspace (WCFGs)},%
text={WCFG},%
plural={WCFGs},%
description={CMD Write Packet Data},%
descriptionplural={CMD Write Packet Data\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={CMD Write Packet Data},%
longplural={CMD Write Packet Datas},%
short={WCFG},%
shortplural={WCFGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{MSK}{}%
{%
\gls@defglossaryentry{MSK}%
{%
name={MSK},%
sort={MSK},%
type={acronym},%
first={Readback Mask File\glsspace (MSK)},%
firstplural={Readback Mask Files\glsspace (MSKs)},%
text={MSK},%
plural={MSKs},%
description={Readback Mask File},%
descriptionplural={Readback Mask File\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Readback Mask File},%
longplural={Readback Mask Files},%
short={MSK},%
shortplural={MSKs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{appName}{}%
{%
\gls@defglossaryentry{appName}%
{%
name={\textit {F-TRAP}},%
sort={\textit {F-TRAP}},%
type={acronym},%
first={\acrshort {FPGA} Trojan Recognition and Parsing\glsspace (\protect \textit {F-TRAP})},%
firstplural={\acrshort {FPGA} Trojan Recognition and Parsings\glsspace (\protect \textit {F-TRAP}s)},%
text={\protect \textit {F-TRAP}},%
plural={\protect \textit {F-TRAP}s},%
description={\acrshort {FPGA} Trojan Recognition and Parsing},%
descriptionplural={\acrshort {FPGA} Trojan Recognition and Parsing\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\acrshort {FPGA} Trojan Recognition and Parsing},%
longplural={\acrshort {FPGA} Trojan Recognition and Parsings},%
short={\protect \textit {F-TRAP}},%
shortplural={\protect \textit {F-TRAP}s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{FLR}{}%
{%
\gls@defglossaryentry{FLR}%
{%
name={FLR},%
sort={FLR},%
type={acronym},%
first={Frame Length Register\glsspace (FLR)},%
firstplural={Frame Length Registers\glsspace (FLRs)},%
text={FLR},%
plural={FLRs},%
description={Frame Length Register},%
descriptionplural={Frame Length Register\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Frame Length Register},%
longplural={Frame Length Registers},%
short={FLR},%
shortplural={FLRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{BYU}{}%
{%
\gls@defglossaryentry{BYU}%
{%
name={BYU},%
sort={BYU},%
type={acronym},%
first={Brigham Young University\glsspace (BYU)},%
firstplural={Brigham Young Universitys\glsspace (BYUs)},%
text={BYU},%
plural={BYUs},%
description={Brigham Young University},%
descriptionplural={Brigham Young University\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Brigham Young University},%
longplural={Brigham Young Universitys},%
short={BYU},%
shortplural={BYUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{XST}{}%
{%
\gls@defglossaryentry{XST}%
{%
name={XST},%
sort={XST},%
type={acronym},%
first={\protect \textit {Xilinx}\protect \nobreakspace {}Synthesis Tools\glsspace (XST)},%
firstplural={\protect \textit {Xilinx}\protect \nobreakspace {}Synthesis Toolss\glsspace (XSTs)},%
text={XST},%
plural={XSTs},%
description={\Xilinx Synthesis Tools},%
descriptionplural={\Xilinx Synthesis Tools\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\protect \textit {Xilinx}\protect \nobreakspace {}Synthesis Tools},%
longplural={\protect \textit {Xilinx}\protect \nobreakspace {}Synthesis Toolss},%
short={XST},%
shortplural={XSTs},%
counter={page},%
parent={},%
%
}%
}%
