\relax 
\bibstyle{biblatex}
\bibdata{bare_conf-blx,UvicThesis}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{searchForTrojanWar}
\abx@aux@cite{searchForTrojanWar}
\abx@aux@segm{0}{0}{searchForTrojanWar}
\citation{crcDetection}
\abx@aux@cite{crcDetection}
\abx@aux@segm{0}{0}{crcDetection}
\citation{ringOscillatorMethod}
\abx@aux@cite{ringOscillatorMethod}
\abx@aux@segm{0}{0}{ringOscillatorMethod}
\citation{multiFacetedApproach}
\abx@aux@cite{multiFacetedApproach}
\abx@aux@segm{0}{0}{multiFacetedApproach}
\citation{bitStreamToNetlist}
\abx@aux@cite{bitStreamToNetlist}
\abx@aux@segm{0}{0}{bitStreamToNetlist}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{samerAttribute}
\abx@aux@cite{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{taxonomy1}
\abx@aux@cite{taxonomy1}
\abx@aux@segm{0}{0}{taxonomy1}
\citation{taxonomy2}
\abx@aux@cite{taxonomy2}
\abx@aux@segm{0}{0}{taxonomy2}
\citation{taxonomy3}
\abx@aux@cite{taxonomy3}
\abx@aux@segm{0}{0}{taxonomy3}
\citation{taxonomy4}
\abx@aux@cite{taxonomy4}
\abx@aux@segm{0}{0}{taxonomy4}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Taxonomy}{2}}
\newlabel{sec:taxonomy}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware trojan life-cycle levels \cite {samerAttribute}.\relax }}{2}}
\newlabel{fig:trojan_life_cycle}{{2}{2}}
\newlabel{R}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{R1}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\citation{xilnxDevManual}
\abx@aux@cite{xilnxDevManual}
\abx@aux@segm{0}{0}{xilnxDevManual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The hardware trojan attribute taxonomy \cite {samerAttribute}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HW_trojan}{{1}{3}}
\newlabel{R12}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\acrlong {FPGAs}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rudimentary Layout of a Virtex \acrshort {FPGA}}}{3}}
\newlabel{fig:FPGA}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}}
\newlabel{sec:methodolgy}{{III}{3}}
\citation{virtex5ConfigGuide}
\abx@aux@cite{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FPGA Life-Cycle}}{4}}
\newlabel{fig:Concept}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Methodology Overview}}{4}}
\newlabel{fig:methodologyOverview}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\gls {Bitstream} and User Design Analysis}{4}}
\newlabel{sec:fpgaBitStream}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\gls {Bitstream} Composition}{4}}
\newlabel{sec:bitstreamComposition}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Row Order of Virtex-5 Clock Region}}{4}}
\newlabel{fig:RowOrder}{{6}{4}}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \gls {Bitstream} Frame Address Structure\relax }}{5}}
\newlabel{tbl:frameAddress}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of Frames (minor addresses) per Column\nobreakspace  {}\cite {virtex5ConfigGuide}\relax }}{5}}
\newlabel{tbl:minorAddressNumbers}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Column Composition}}{5}}
\newlabel{fig:column}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Component Mapping}{5}}
\newlabel{sec:tileMapping}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration Words in the Bitstream\nobreakspace  {}\cite {virtex5ConfigGuide}}}{6}}
\newlabel{fig:frameTileMap}{{8}{6}}
\newlabel{eqn:numWordsPerBlock}{{1}{6}}
\newlabel{eqn:getTileNumber}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Determining Trojan Attributes}{6}}
\newlabel{sec:trojanAttributes}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Observed Location Attributes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Scatter Score Method}{6}}
\newlabel{sec:scatterScore}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\newlabel{eqn:numConfiguredTiles}{{3}{6}}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerDissertation}
\abx@aux@cite{samerDissertation}
\abx@aux@segm{0}{0}{samerDissertation}
\citation{meCategorization}
\abx@aux@cite{meCategorization}
\abx@aux@segm{0}{0}{meCategorization}
\citation{rapidSmith}
\abx@aux@cite{rapidSmith}
\abx@aux@segm{0}{0}{rapidSmith}
\newlabel{eqn:xAverage}{{4}{7}}
\newlabel{eqn:yAverage}{{5}{7}}
\newlabel{eqn:stdDevX}{{6}{7}}
\newlabel{eqn:stdDevY}{{7}{7}}
\newlabel{eqn:positionMedian}{{8}{7}}
\newlabel{eqn:scatterScore}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Insertion and Abstraction Attributes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Relation Matrix Use}{7}}
\newlabel{sec:matrixUse}{{\unhbox \voidb@x \hbox {V-D}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\acrshort {FPGA} Trojan Detector}{7}}
\newlabel{sec:implementation}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Technologies Used}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}\textit  {\gls {Xilinx}}\nobreakspace  {}}{7}}
\newlabel{sec:java}{{\unhbox \voidb@x \hbox {VI-A}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Java}{7}}
\newlabel{sec:rapidSmith}{{\unhbox \voidb@x \hbox {VI-A}3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}\textit  {RapidSmith}\nobreakspace  {}}{7}}
\citation{iscas85}
\abx@aux@cite{iscas85}
\abx@aux@segm{0}{0}{iscas85}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{8}}
\newlabel{sec:results}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Priority Decoder}{8}}
\newlabel{sec:priorityDecoder}{{\unhbox \voidb@x \hbox {VII-A}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}User Authentication Circuit}{8}}
\newlabel{sec:userAuthentication}{{\unhbox \voidb@x \hbox {VII-B}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Simple User Authentication Circuit\relax }}{8}}
\newlabel{fig:userAuthenticationCircuit}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Outputs of the Circuits in Figs.\nobreakspace  {}9\hbox {} and 10\hbox {}\nobreakspace  {}\cite {samerAttribute}\relax }}{8}}
\newlabel{tbl:trojanOutputs}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Back-door Trojan\relax }}{8}}
\newlabel{fig:userAuthenticationCircuitTrojan}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}AES-T100}{9}}
\newlabel{sec:aesT100}{{\unhbox \voidb@x \hbox {VII-C}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}}
\newlabel{sec:conclusion}{{VIII}{9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{searchForTrojanWar}{none/global/}
\abx@aux@defaultrefcontext{0}{crcDetection}{none/global/}
\abx@aux@defaultrefcontext{0}{ringOscillatorMethod}{none/global/}
\abx@aux@defaultrefcontext{0}{multiFacetedApproach}{none/global/}
\abx@aux@defaultrefcontext{0}{bitStreamToNetlist}{none/global/}
\abx@aux@defaultrefcontext{0}{samerAttribute}{none/global/}
\abx@aux@defaultrefcontext{0}{taxonomy1}{none/global/}
\abx@aux@defaultrefcontext{0}{taxonomy2}{none/global/}
\abx@aux@defaultrefcontext{0}{taxonomy3}{none/global/}
\abx@aux@defaultrefcontext{0}{taxonomy4}{none/global/}
\abx@aux@defaultrefcontext{0}{xilnxDevManual}{none/global/}
\abx@aux@defaultrefcontext{0}{virtex5ConfigGuide}{none/global/}
\abx@aux@defaultrefcontext{0}{samerDissertation}{none/global/}
\abx@aux@defaultrefcontext{0}{meCategorization}{none/global/}
\abx@aux@defaultrefcontext{0}{rapidSmith}{none/global/}
\abx@aux@defaultrefcontext{0}{iscas85}{none/global/}
