% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{crcDetection}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AAA}{%
         family={Al-Anwar},
         familyi={A\bibinitperiod-A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AY}{%
         family={Alkabani},
         familyi={A\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=EKMW}{%
         family={El-Kharashi},
         familyi={E\bibinitperiod-K\bibinitperiod},
         given={M.\bibnamedelima W.},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bedour},
         familyi={B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{field programmable gate arrays;invasive software;CRC Trojan detection
  schema;FPGA;golden chip;hardware Trojan detection methodology;horizontal
  silicon industry business model;infected IP;multiplexing reconfigurable
  IP;security properties;Delays;Detectors;Field programmable gate
  arrays;Hardware;IP networks;Multiplexing;Trojan horses}
    \strng{namehash}{AAAAYEKMW+1}
    \strng{fullhash}{AAAAYEKMWBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Communications, Computers and Signal Processing (PACRIM),
  2013 IEEE Pacific Rim Conference on}
    \verb{doi}
    \verb 10.1109/PACRIM.2013.6625470
    \endverb
    \field{issn}{1555-5798}
    \field{pages}{177\bibrangedash 182}
    \field{title}{Hardware Trojan detection methodology for FPGA}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ringOscillatorMethod}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KP}{%
         family={Kitsos},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VAG}{%
         family={Voyiatzis},
         familyi={V\bibinitperiod},
         given={A.\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \keyw{application specific integrated circuits;circuit optimisation;field
  programmable gate arrays;invasive software;logic design;oscillators;ASIC;FPGA
  Trojan detection;FPGA systems;RO length;field programmable gate
  arrays;hardware Trojan horses;length-optimized ring oscillators;malicious
  hardware functionality;malicious logic;power
  profile;Ciphers;Conferences;Field programmable gate arrays;Hardware;Ring
  oscillators;Table lookup;Trojan horses;FPGA;Trojan detection;hardware Trojan
  horse;ring oscillators;security}
    \strng{namehash}{KPVAG1}
    \strng{fullhash}{KPVAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Digital System Design (DSD), 2014 17th Euromicro
  Conference on}
    \verb{doi}
    \verb 10.1109/DSD.2014.74
    \endverb
    \field{pages}{675\bibrangedash 678}
    \field{title}{FPGA Trojan Detection Using Length-Optimized Ring
  Oscillators}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{multiFacetedApproach}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=PM}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mills},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Scheel},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tillman},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Dye},
         familyi={D\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zambreno},
         familyi={Z\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{embedded systems;field programmable gate arrays;integrated circuit
  testing;invasive software;CSAW embedded systems challenge;FPGA-based trojan
  circuit detection;bitfile direct analysis;functional testing;multifaceted
  approach;power analysis;Combinational circuits;Correlation;Field programmable
  gate arrays;Hardware;Reliability;Testing;Trojan horses}
    \strng{namehash}{PMMASR+1}
    \strng{fullhash}{PMMASRTJDEZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{VLSI Test Symposium (VTS), 2013 IEEE 31st}
    \verb{doi}
    \verb 10.1109/VTS.2013.6548925
    \endverb
    \field{issn}{1093-0167}
    \field{pages}{1\bibrangedash 4}
    \field{title}{A multi-faceted approach to FPGA-based Trojan circuit
  detection}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{bitStreamToNetlist}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=NJ}{%
         family={Note},
         familyi={N\bibinitperiod},
         given={J.B.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rannaud},
         familyi={R\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJRE1}
    \strng{fullhash}{NJRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{the International Symposium on Field Programmable Gate
  Arrays (FPGA)}
    \field{title}{From the bitstream to the netlist}
    \field{year}{2008}
  \endentry

  \entry{samerAttribute}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=MS}{%
         family={Moein},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Khan},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GTA}{%
         family={Gulliver},
         familyi={G\bibinitperiod},
         given={T.\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Gebali},
         familyi={G\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=EKMW}{%
         family={El-Kharashi},
         familyi={E\bibinitperiod-K\bibinitperiod},
         given={M.\bibnamedelima W.},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{integrated circuit manufacture;invasive software;attribute based
  classification;chip production life-cycle;comprehensive attribute
  taxonomy;hardware trojans;semiconductor chip;trojan
  insertion;Fabrication;Hardware;Integrated
  circuits;Production;Taxonomy;Testing;Trojan horses}
    \strng{namehash}{MSKSGTA+1}
    \strng{fullhash}{MSKSGTAGFEKMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computer Engineering Systems (ICCES), 2015 Tenth
  International Conference on}
    \verb{doi}
    \verb 10.1109/ICCES.2015.7393074
    \endverb
    \field{pages}{351\bibrangedash 356}
    \field{title}{An attribute based classification of hardware trojans}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{taxonomy1}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WF}{%
         family={Wolff},
         familyi={W\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Papachristou},
         familyi={P\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bhunia},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CRS}{%
         family={Chakraborty},
         familyi={C\bibinitperiod},
         given={R.\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \keyw{integrated circuit manufacture;invasive software;semiconductor device
  manufacture;chip manufacturing processes;detection scheme;microchips
  security;problem analysis;trojan detection;Aerospace
  electronics;Circuits;Communication industry;Costs;Hardware;Invasive
  software;Manufacturing processes;Military communication;Outsourcing;Security}
    \strng{namehash}{WFPCBS+1}
    \strng{fullhash}{WFPCBSCRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2008 Design, Automation and Test in Europe}
    \verb{doi}
    \verb 10.1109/DATE.2008.4484928
    \endverb
    \field{issn}{1530-1591}
    \field{pages}{1362\bibrangedash 1365}
    \field{title}{Towards Trojan-Free Trusted ICs: Problem Analysis and
  Detection Scheme}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{taxonomy2}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=RRM}{%
         family={Rad},
         familyi={R\bibinitperiod},
         given={R.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Plusquellic},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{invasive software;power supply circuits;Trojan classification
  taxonomy;chip design;detection resolution;hardware Trojans;power supply
  signal calibration;power supply transient signals;process environment
  variation;test environment variation;Calibration;Chip scale
  packaging;Fabrication;Globalization;Hardware;Power supplies;Signal
  analysis;Signal resolution;Taxonomy;Weapons}
    \strng{namehash}{RRMWXTM+1}
    \strng{fullhash}{RRMWXTMPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2008 IEEE/ACM International Conference on Computer-Aided
  Design}
    \verb{doi}
    \verb 10.1109/ICCAD.2008.4681643
    \endverb
    \field{issn}{1092-3152}
    \field{pages}{632\bibrangedash 639}
    \field{title}{Power supply signal calibration techniques for improving
  detection resolution to hardware Trojans}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{taxonomy3}{article}{}
    \name{author}{4}{}{%
      {{hash=KR}{%
         family={Karri},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rajendran},
         familyi={R\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rosenfeld},
         familyi={R\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{invasive software;critical systems;hardware Trojan
  taxonomy;trustworthy hardware;Hardware;Security;Trojan horses;Design and
  test;Hardware Trojans;Hardware security and trust;Security and privacy}
    \strng{namehash}{KRRJRK+1}
    \strng{fullhash}{KRRJRKTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/MC.2010.299
    \endverb
    \field{issn}{0018-9162}
    \field{number}{10}
    \field{pages}{39\bibrangedash 46}
    \field{title}{Trustworthy Hardware: Identifying and Classifying Hardware
  Trojans}
    \field{volume}{43}
    \field{journaltitle}{Computer}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{taxonomy4}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Plusquellic},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{integrated circuit reliability;microprocessor chips;security of
  data;IC fabrication;catastrophic failure;functional changes;hardware
  Trojans;integrated circuits security;low-cost foundries;malicious
  alterations;malicious inclusions detecting;secure
  hardware;Cryptography;Degradation;Design
  methodology;Fabrication;Foundries;Hardware;Information security;Safety;Signal
  design;Taxonomy}
    \strng{namehash}{WXTMPJ1}
    \strng{fullhash}{WXTMPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Hardware-Oriented Security and Trust, 2008. HOST 2008.
  IEEE International Workshop on}
    \verb{doi}
    \verb 10.1109/HST.2008.4559039
    \endverb
    \field{pages}{15\bibrangedash 19}
    \field{title}{Detecting malicious inclusions in secure hardware: Challenges
  and solutions}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{xilnxDevManual}{manual}{}
    \list{organization}{1}{%
      {Xilinx}%
    }
    \field{labeltitlesource}{title}
    \field{edition}{v10.1}
    \field{title}{Development System Reference Guide}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{virtex5ConfigGuide}{manual}{}
    \list{organization}{1}{%
      {Xilinx}%
    }
    \field{labeltitlesource}{title}
    \field{edition}{v3.11}
    \field{title}{Virtex-5 FPGA Configuration User Guide}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{samerDissertation}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Moein},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Systematic Analysis and Methodologies for Hardware Security}
    \list{location}{1}{%
      {3800 Finnerty Rd, Victoria, BC, Canada V8P 5C2}%
    }
    \list{institution}{1}{%
      {University of Victoria}%
    }
    \field{type}{phdthesis}
    \field{month}{08}
    \field{year}{2015}
  \endentry

  \entry{meCategorization}{article}{}
    \name{author}{4}{}{%
      {{hash=HN}{%
         family={Houghton},
         familyi={H\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Moein},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Gebali},
         familyi={G\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GTA}{%
         family={Gulliver},
         familyi={G\bibinitperiod},
         given={T.\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HNMSGF+1}
    \strng{fullhash}{HNMSGFGTA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{title}{An Automated Web Tool for Hardware Trojan Classification}
    \field{journaltitle}{ESC'16}
    \field{month}{07}
    \field{year}{2015}
  \endentry

  \entry{java}{misc}{}
    \name{author}{2}{}{%
      {{hash=JGMS}{%
         family={J\bibnamedelima Gosling},
         familyi={J\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={M\bibnamedelima Sheridan},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Naughton},
         familyi={N\bibinitperiod},
         given={P},
         giveni={P},
      }}%
    }
    \strng{namehash}{JGMSNP1}
    \strng{fullhash}{JGMSNP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.java.com/en/}}
    \field{title}{Java}
    \field{year}{1996}
  \endentry

  \entry{swing}{misc}{}
    \name{author}{1}{}{%
      {{hash=CNC}{%
         family={Corporation},
         familyi={C\bibinitperiod},
         given={Netscape\bibnamedelima Communications},
         giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CNC1}
    \strng{fullhash}{CNC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{http://docs.oracle.com/javase/7/docs/technotes/guides/swing/}}
    \field{title}{Java Swing API}
    \field{year}{1996}
  \endentry

  \entry{rapidSmith}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=LC}{%
         family={Lavin},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Padilla},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lamprecht},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lundrigan},
         familyi={L\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Nelson},
         familyi={N\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Hutchings},
         familyi={H\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{CAD;electronic engineering computing;field programmable gate
  arrays;API;CAD Tools;XDL;Xilinx FPGA;Xilinx design language;commercial
  architectures;hypothetical architectures;Data structures;Databases;Design
  automation;Field programmable gate arrays;Routing;Tiles;Wires;CAD
  Tools;FPGA;Open Source;Placer;Rapid Prototyping;RapidSmith;Router;XDL;Xilinx}
    \strng{namehash}{LCPMLJ+1}
    \strng{fullhash}{LCPMLJLPNBHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2011 21st International Conference on Field Programmable
  Logic and Applications}
    \verb{doi}
    \verb 10.1109/FPL.2011.69
    \endverb
    \field{issn}{1946-147X}
    \field{pages}{349\bibrangedash 355}
    \field{title}{RapidSmith: Do-It-Yourself CAD Tools for Xilinx FPGAs}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{iscas85}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BF}{%
         family={Brglez},
         familyi={B\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bryan},
         familyi={B\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kozminski},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \keyw{flip-flops;logic testing;sequential circuits;D-type
  flip-flops;asynchronous behavior;digital sequential circuits;full-scan-mode
  configuration;gate level;interior faults;partial scan techniques;scan-based
  test generation;sequential benchmark circuits;sequential test
  generation;standard functional model;testability profile;Automatic test
  pattern generation;Benchmark testing;Circuit faults;Circuit synthesis;Circuit
  testing;Combinational circuits;Computational modeling;Flip-flops;Sequential
  analysis;Test pattern generators}
    \strng{namehash}{BFBDKK1}
    \strng{fullhash}{BFBDKK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Circuits and Systems, 1989., IEEE International Symposium
  on}
    \verb{doi}
    \verb 10.1109/ISCAS.1989.100747
    \endverb
    \field{pages}{1929\bibrangedash 1934 vol.3}
    \field{title}{Combinational profiles of sequential benchmark circuits}
    \field{year}{1989}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{trustHubPaper}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SH}{%
         family={Salmani},
         familyi={S\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Karri},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{invasive software;trusted computing;Trojan activation
  quantification;Trojan detectability metric;Trojan detection;Trojan effect
  quantification;Trojan prevention;design vulnerability analysis;extensive
  functional test analysis;hardware security;production test;strength
  analysis;trust benchmark development;vulnerability analysis flow;weakness
  analysis;Benchmark testing;Capacitance;Delays;Hardware;Logic gates;Trojan
  horses}
    \strng{namehash}{SHTMKR1}
    \strng{fullhash}{SHTMKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2013 IEEE 31st International Conference on Computer
  Design (ICCD)}
    \verb{doi}
    \verb 10.1109/ICCD.2013.6657085
    \endverb
    \field{issn}{1063-6404}
    \field{pages}{471\bibrangedash 474}
    \field{title}{On design vulnerability analysis and trust benchmarks
  development}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{trusthubWebsite}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{http://trust-hub.org/}
    \field{note}{Accessed: 2016-10-24}
    \field{title}{Trust-Hub.org}
  \endentry
\endsortlist
\endinput
