\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGAs?\glossentry{FPGAs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGAs?\glossentry{FPGAs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGAs?\glossentry{FPGAs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGAs?\glossentry{FPGAs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{XDL?\glossentry{XDL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{XDL?\glossentry{XDL}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BA?\glossentry{BA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BA?\glossentry{BA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CLBs?\glossentry{CLBs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IOBs?\glossentry{IOBs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BA?\glossentry{BA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BA?\glossentry{BA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IOB?\glossentry{IOB}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{4}
