\relax 
\citation{xilinxVirtex5_UG191}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{bare_conf.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rudimentary Layout of a Virtex \acrshort {FPGA}}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FPGA}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Bitstream Parsing and Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tile Mapping}{1}}
\bibcite{xilinxVirtex5_UG191}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Attribute Extraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
