\relax 
\bibstyle{biblatex}
\bibdata{bare_conf-blx,UvicThesis}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{crcDetection}
\abx@aux@cite{crcDetection}
\abx@aux@segm{0}{0}{crcDetection}
\citation{ringOscillatorMethod}
\abx@aux@cite{ringOscillatorMethod}
\abx@aux@segm{0}{0}{ringOscillatorMethod}
\citation{multiFacetedApproach}
\abx@aux@cite{multiFacetedApproach}
\abx@aux@segm{0}{0}{multiFacetedApproach}
\citation{bitStreamToNetlist}
\abx@aux@cite{bitStreamToNetlist}
\abx@aux@segm{0}{0}{bitStreamToNetlist}
\citation{samerAttribute}
\abx@aux@cite{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{taxonomy1}
\abx@aux@cite{taxonomy1}
\abx@aux@segm{0}{0}{taxonomy1}
\citation{taxonomy2}
\abx@aux@cite{taxonomy2}
\abx@aux@segm{0}{0}{taxonomy2}
\citation{taxonomy3}
\abx@aux@cite{taxonomy3}
\abx@aux@segm{0}{0}{taxonomy3}
\citation{taxonomy4}
\abx@aux@cite{taxonomy4}
\abx@aux@segm{0}{0}{taxonomy4}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{xilnxDevManual}
\abx@aux@cite{xilnxDevManual}
\abx@aux@segm{0}{0}{xilnxDevManual}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hardware Trojan Taxonomy}{2}}
\newlabel{sec:taxonomy}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware trojan life-cycle levels \cite {samerAttribute}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trojan_life_cycle}{{1}{2}}
\newlabel{R}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{R1}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{R12}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\acrlong {FPGAs} Organization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The hardware trojan attribute taxonomy \cite {samerAttribute}.\relax }}{3}}
\newlabel{fig:HW_trojan}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rudimentary Layout of a Virtex \acrshort {FPGA}}}{3}}
\newlabel{fig:FPGA}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Trojan Detection}{3}}
\newlabel{sec:methodolgy}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FPGA Life-Cycle}}{3}}
\newlabel{fig:Concept}{{4}{3}}
\citation{virtex5ConfigGuide}
\abx@aux@cite{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Methodology Overview}}{4}}
\newlabel{fig:methodologyOverview}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\gls {Bitstream} Analysis}{4}}
\newlabel{sec:bitstreamComposition}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Row Order of Virtex-5 Clock Region}}{4}}
\newlabel{fig:RowOrder}{{6}{4}}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \gls {Bitstream} Frame Address Structure\relax }}{5}}
\newlabel{tbl:frameAddress}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of Frames (minor addresses) per Column\nobreakspace  {}\cite {virtex5ConfigGuide}\relax }}{5}}
\newlabel{tbl:minorAddressNumbers}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Column Composition}}{5}}
\newlabel{fig:column}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Component Mapping}{5}}
\newlabel{sec:tileMapping}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration Words in the Bitstream\nobreakspace  {}\cite {virtex5ConfigGuide}}}{5}}
\newlabel{fig:frameTileMap}{{8}{5}}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\newlabel{eqn:numWordsPerBlock}{{1}{6}}
\newlabel{eqn:getTileNumber}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Determining Trojan Attributes}{6}}
\newlabel{sec:trojanAttributes}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Observed Location Attributes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Scatter Score Method}{6}}
\newlabel{sec:scatterScore}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\newlabel{eqn:numConfiguredTiles}{{3}{6}}
\newlabel{eqn:xAverage}{{4}{6}}
\newlabel{eqn:yAverage}{{5}{6}}
\newlabel{eqn:positionMedian}{{6}{6}}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerDissertation}
\abx@aux@cite{samerDissertation}
\abx@aux@segm{0}{0}{samerDissertation}
\citation{meCategorization}
\abx@aux@cite{meCategorization}
\abx@aux@segm{0}{0}{meCategorization}
\citation{java}
\abx@aux@cite{java}
\abx@aux@segm{0}{0}{java}
\citation{swing}
\abx@aux@cite{swing}
\abx@aux@segm{0}{0}{swing}
\citation{rapidSmith}
\abx@aux@cite{rapidSmith}
\abx@aux@segm{0}{0}{rapidSmith}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{meCategorization}
\abx@aux@segm{0}{0}{meCategorization}
\newlabel{eqn:stdDevX}{{7}{7}}
\newlabel{eqn:stdDevY}{{8}{7}}
\newlabel{eqn:scatterScore}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Insertion and Abstraction Attributes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Relation Matrix Use}{7}}
\newlabel{sec:matrixUse}{{\unhbox \voidb@x \hbox {IV-D}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\acrshort {FPGA} Trojan Detector}{7}}
\newlabel{sec:implementation}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Technologies Used}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}\textit  {Xilinx}}{7}}
\newlabel{sec:java}{{\unhbox \voidb@x \hbox {V-A}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Java}{7}}
\newlabel{sec:rapidSmith}{{\unhbox \voidb@x \hbox {V-A}3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}\textit  {RapidSmith}}{7}}
\citation{iscas85}
\abx@aux@cite{iscas85}
\abx@aux@segm{0}{0}{iscas85}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{8}}
\newlabel{sec:results}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Priority Decoder}{8}}
\newlabel{sec:priorityDecoder}{{\unhbox \voidb@x \hbox {VI-A}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}User Authentication Circuit}{8}}
\newlabel{sec:userAuthentication}{{\unhbox \voidb@x \hbox {VI-B}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Simple User Authentication Circuit\relax }}{8}}
\newlabel{fig:userAuthenticationCircuit}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Back-door Trojan\relax }}{8}}
\newlabel{fig:userAuthenticationCircuitTrojan}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Outputs of the Circuits in Figs.\nobreakspace  {}9\hbox {} and 10\hbox {}\nobreakspace  {}\cite {samerAttribute}\relax }}{8}}
\newlabel{tbl:trojanOutputs}{{III}{8}}
\citation{trustHubPaper}
\abx@aux@cite{trustHubPaper}
\abx@aux@segm{0}{0}{trustHubPaper}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{trusthubWebsite}
\abx@aux@cite{trusthubWebsite}
\abx@aux@segm{0}{0}{trusthubWebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of The Authentication Circuit Trojan Detection}}{9}}
\newlabel{fig:backDoorResult}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Directed Graph of Back-Door Trojan generated by the Hardware Trojan System}}{9}}
\newlabel{fig:backDoorVisual}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}AES-T100}{9}}
\newlabel{sec:aesT100}{{\unhbox \voidb@x \hbox {VI-C}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of Analysis on the AES-T100 Benchmark}}{10}}
\newlabel{fig:aesResult}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Directed Graph of AES Circuit Trojan generated by the Hardware Trojan System\relax }}{10}}
\newlabel{fig:aesVisual}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\newlabel{sec:conclusion}{{VII}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{crcDetection}{none/global/}
\abx@aux@defaultrefcontext{0}{ringOscillatorMethod}{none/global/}
\abx@aux@defaultrefcontext{0}{multiFacetedApproach}{none/global/}
\abx@aux@defaultrefcontext{0}{bitStreamToNetlist}{none/global/}
\abx@aux@defaultrefcontext{0}{samerAttribute}{none/global/}
\abx@aux@defaultrefcontext{0}{taxonomy1}{none/global/}
\abx@aux@defaultrefcontext{0}{taxonomy2}{none/global/}
\abx@aux@defaultrefcontext{0}{taxonomy3}{none/global/}
\abx@aux@defaultrefcontext{0}{taxonomy4}{none/global/}
\abx@aux@defaultrefcontext{0}{xilnxDevManual}{none/global/}
\abx@aux@defaultrefcontext{0}{virtex5ConfigGuide}{none/global/}
\abx@aux@defaultrefcontext{0}{samerDissertation}{none/global/}
\abx@aux@defaultrefcontext{0}{meCategorization}{none/global/}
\abx@aux@defaultrefcontext{0}{java}{none/global/}
\abx@aux@defaultrefcontext{0}{swing}{none/global/}
\abx@aux@defaultrefcontext{0}{rapidSmith}{none/global/}
\abx@aux@defaultrefcontext{0}{iscas85}{none/global/}
\abx@aux@defaultrefcontext{0}{trustHubPaper}{none/global/}
\abx@aux@defaultrefcontext{0}{trusthubWebsite}{none/global/}
