\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automated Trojan Detection}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:trojanDetection}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{10}}
\newlabel{sec:methodology}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FPGA Life-Cycle}}{11}}
\newlabel{fig:Concept}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Methodology Overview}}{12}}
\newlabel{fig:methodologyOverview}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FPGA Architecture and Configuration}{13}}
\newlabel{sec:architectureAndConfig}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rudimentary Layout of a Virtex Gate-Array}}{13}}
\newlabel{fig:FPGA}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Column Composition}}{14}}
\newlabel{fig:column}{{3.4}{14}}
\citation{virtex5ConfigGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FPGA Device Layout}}{15}}
\newlabel{fig:architecture}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\gls {Bitstream} Extraction}{15}}
\newlabel{sec:bitstreamExtraction}{{3.3}{15}}
\citation{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The \acrshort {FPGA} \gls {Bitstream} Analysis}{16}}
\newlabel{sec:fpgaBitStream}{{3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frame Address\relax }}{16}}
\newlabel{tbl:frameAddress}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Row Order of Virtex-5 Clock Region}}{17}}
\newlabel{fig:RowOrder}{{3.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of Frames (minor addresses) per Column\nobreakspace  {}\cite  {virtex5ConfigGuide}\relax }}{17}}
\newlabel{tbl:minorAddressNumbers}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Component Mapping}{17}}
\newlabel{sec:tileMapping}{{3.5}{17}}
\citation{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Frame to Column Mapping}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Word to Block Mapping}{18}}
\newlabel{eqn:numWordsPerBlock}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Configuration Words in the Bitstream\nobreakspace  {}\cite  {virtex5ConfigGuide}}}{19}}
\newlabel{fig:frameTileMap}{{3.7}{19}}
\newlabel{eqn:getTileNumber}{{3.2}{19}}
\citation{samerAttribute}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Determining Trojan Attributes}{20}}
\newlabel{sec:trojanAttributes}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Extraction Methods}{20}}
\newlabel{sec:directExtractionMethods}{{3.6.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Observed Location Attributes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Scatter Score Method}{21}}
\newlabel{sec:scatterScore}{{3.6.1}{21}}
\newlabel{eqn:numConfiguredTiles}{{3.3}{21}}
\newlabel{eqn:xAverage}{{3.4}{21}}
\newlabel{eqn:yAverage}{{3.5}{21}}
\newlabel{eqn:stdDevX}{{3.6}{21}}
\newlabel{eqn:stdDevY}{{3.7}{21}}
\newlabel{eqn:positionMedian}{{3.8}{21}}
\newlabel{eqn:scatterScore}{{3.9}{21}}
\citation{samerAttribute}
\citation{killSwitch,regionBasedApproach}
\@writefile{toc}{\contentsline {subsubsection}{Insertion and Abstraction Attributes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Relation Matrix Use}{23}}
\newlabel{sec:matrixUse}{{3.6.2}{23}}
\newlabel{R}{{3.6.2}{23}}
\@setckpt{chapters/3/chapter_AutomatedDetection}{
\setcounter{page}{24}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
