\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automated Trojan Detection}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:trojanDetection}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FPGA Life-Cycle}}{8}}
\newlabel{fig:Concept}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Methodology Overview}}{9}}
\newlabel{fig:methodologyOverview}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FPGA Architecture and Configuration}{10}}
\newlabel{sec:architectureAndConfig}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rudimentary Layout of a Virtex Gate-Array}}{10}}
\newlabel{fig:FPGA}{{3.3}{10}}
\citation{virtex5ConfigGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FPGA Device Layout}}{11}}
\newlabel{fig:architecture}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The \acrshort {FPGA} Bitstream}{11}}
\newlabel{sec:fpgaBitStream}{{3.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frame Address}}{11}}
\newlabel{tbl:frameAddress}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Row Order of Virtex-5 Clock Region}}{12}}
\newlabel{fig:RowOrder}{{3.5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of Frames (minor addresses) per Column}}{13}}
\newlabel{tbl:minorAddressNumbers}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\gls {Bitstream} Extraction}{13}}
\newlabel{sec:bitstreamExtraction}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Frame Comparison}{14}}
\newlabel{sec:frameComparison}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tile Mapping}{14}}
\newlabel{sec:tileMapping}{{3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Trojan Attributes}{14}}
\newlabel{sec:trojanAttributes}{{3.7}{14}}
\@setckpt{chapters/3/chapter_AutomatedDetection}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
}
