\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automated Trojan Detection}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:trojanDetection}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{18}}
\newlabel{sec:methodology}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FPGA Life-Cycle}}{19}}
\newlabel{fig:Concept}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Methodology Overview}}{20}}
\newlabel{fig:methodologyOverview}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FPGA Architecture and Configuration}{21}}
\newlabel{sec:architectureAndConfig}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gate-Array of Block Columns Separated into Clock Regions}}{21}}
\newlabel{fig:FPGA}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Column Composition}}{22}}
\newlabel{fig:column}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FPGA Device Layout}}{23}}
\newlabel{fig:architecture}{{3.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\gls {Bitstream} Extraction}{23}}
\newlabel{sec:bitstreamExtraction}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The \acrshort {FPGA} \gls {Bitstream} Analysis}{24}}
\newlabel{sec:fpgaBitStream}{{3.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frame Address\relax }}{24}}
\newlabel{tbl:frameAddress}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Row Order of Virtex-5 Clock Region}}{25}}
\newlabel{fig:RowOrder}{{3.6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of Frames (minor addresses) per Column\nobreakspace  {}\cite {virtex5ConfigGuide}\relax }}{25}}
\newlabel{tbl:minorAddressNumbers}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Component Mapping}{26}}
\newlabel{sec:tileMapping}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Frame to Column Mapping}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Word to Block Mapping}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Configuration Words in the Bitstream\nobreakspace  {}\cite {virtex5ConfigGuide}}}{27}}
\newlabel{fig:frameTileMap}{{3.7}{27}}
\newlabel{eqn:numWordsPerBlock}{{3.1}{27}}
\newlabel{eqn:getTileNumber}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Determining Trojan Attributes}{28}}
\newlabel{sec:trojanAttributes}{{3.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Extraction Methods}{28}}
\newlabel{sec:directExtractionMethods}{{3.6.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Observed Location Attributes}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Scatter Score Method}{29}}
\newlabel{sec:scatterScore}{{3.6.1}{29}}
\newlabel{eqn:numConfiguredTiles}{{3.3}{29}}
\newlabel{eqn:xAverage}{{3.4}{29}}
\newlabel{eqn:yAverage}{{3.5}{29}}
\newlabel{eqn:stdDevX}{{3.6}{29}}
\newlabel{eqn:stdDevY}{{3.7}{29}}
\newlabel{eqn:positionMedian}{{3.8}{30}}
\newlabel{eqn:scatterScore}{{3.9}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Insertion and Abstraction Attributes}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Relation Matrix Use}{31}}
\newlabel{sec:matrixUse}{{3.6.2}{31}}
\newlabel{R}{{3.6.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Coverage Rating}{32}}
\newlabel{sec:automationCoverage}{{3.7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Coverage Rating of \acrshort {FPGA} Trojan Detector\relax }}{32}}
\newlabel{tbl:nameCoverageRating}{{3.3}{32}}
\@setckpt{chapters/3/chapter_AutomatedDetection}{
\setcounter{page}{33}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
