\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automated Trojan Detection}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:trojanDetection}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{8}}
\newlabel{sec:methodology}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FPGA Life-Cycle}}{8}}
\newlabel{fig:Concept}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Methodology Overview}}{9}}
\newlabel{fig:methodologyOverview}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FPGA Architecture and Configuration}{10}}
\newlabel{sec:architectureAndConfig}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rudimentary Layout of a Virtex Gate-Array}}{10}}
\newlabel{fig:FPGA}{{3.3}{10}}
\citation{virtex5ConfigGuide}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FPGA Device Layout}}{11}}
\newlabel{fig:architecture}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\gls {Bitstream} Extraction}{11}}
\newlabel{sec:bitstreamExtraction}{{3.3}{11}}
\citation{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The \acrshort {FPGA} \gls {Bitstream} Analysis}{12}}
\newlabel{sec:fpgaBitStream}{{3.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frame Address}}{12}}
\newlabel{tbl:frameAddress}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Row Order of Virtex-5 Clock Region}}{13}}
\newlabel{fig:RowOrder}{{3.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of Frames (minor addresses) per Column\nobreakspace  {}\cite  {virtex5ConfigGuide}}}{13}}
\newlabel{tbl:minorAddressNumbers}{{3.2}{13}}
\citation{virtex5ConfigGuide}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Component Mapping}{14}}
\newlabel{sec:tileMapping}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Frame to Column Mapping}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Word to Block Mapping}{14}}
\newlabel{eqn:numWordsPerBlock}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Configuration Words in the Bitstream\nobreakspace  {}\cite  {virtex5ConfigGuide}}}{15}}
\newlabel{fig:frameTileMap}{{3.6}{15}}
\newlabel{eqn:getTileNumber}{{3.2}{15}}
\citation{samerAttribute}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Determining Trojan Attributes}{16}}
\newlabel{sec:trojanAttributes}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Extraction Methods}{16}}
\newlabel{sec:directExtractionMethods}{{3.6.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Observed Location Attributes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Scatter Score Method}{17}}
\newlabel{sec:scatterScore}{{3.6.1}{17}}
\newlabel{eqn:numConfiguredTiles}{{3.3}{17}}
\newlabel{eqn:xAverage}{{3.4}{17}}
\newlabel{eqn:yAverage}{{3.5}{17}}
\newlabel{eqn:stdDevX}{{3.6}{17}}
\newlabel{eqn:stdDevY}{{3.7}{17}}
\citation{samerAttribute}
\newlabel{eqn:positionMedian}{{3.8}{18}}
\newlabel{eqn:scatterScore}{{3.9}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Insertion and Abstraction Attributes}{18}}
\citation{killSwitch,regionBasedApproach}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Relation Matrix Use}{19}}
\newlabel{sec:matrixUse}{{3.6.2}{19}}
\newlabel{R}{{3.6.2}{19}}
\@setckpt{chapters/3/chapter_AutomatedDetection}{
\setcounter{page}{21}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
