\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{samerAttribute}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Trojan Detector}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Trojan Detector}{6}{Trojan Detector}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Concept}{{1}{6}{Use-Case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Concept}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:methodologyOverview}{{2}{7}{Methdology Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:methodologyOverview}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:architecture}{{3}{8}{Simplified FPGA Layout}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:FPGA}{{4}{9}{Gate-Array of Block Columns}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FPGA}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:column}{{5}{10}{Column Composition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:column}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tbl:frameAddress}{{1}{11}{Bitstream Frame Address Structure\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tbl:frameAddress}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eqn:numWordsPerBlock}{12}}
\newlabel{eqn:numWordsPerBlock}{{1}{12}{Trojan Detector}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:getTileNumber}{12}}
\newlabel{eqn:getTileNumber}{{2}{12}{Trojan Detector}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{samerAttribute}
\citation{samerAttribute}
\newlabel{fig:HW_trojan}{{6}{13}{Hardware Trojan Taxonomy~\cite {samerAttribute}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HW_trojan}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:R}{{7}{14}{Relation Matrix R}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:R}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:trojanDetectorUI}{{8}{15}{Hardware Trojan Detector User-Interface}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trojanDetectorUI}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Hardware Trojan System (HTS)}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Hardware Trojan System (HTS)}{16}{Hardware Trojan System (HTS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{trustHubPaper}
\@writefile{toc}{\beamer@sectionintoc {4}{Case Study}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Case Study}{17}{Case Study}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:aesVisual}{{9}{19}{Directed Graph of the AES-T100 Benchmark}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:aesVisual}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\bibcite{samerAttribute}{\hyperlink {beamerbibsamerAttribute}{Moein, 2016}}
\bibcite{fpgaTrojanSurvey2014}{\hyperlink {beamerbibfpgaTrojanSurvey2014}{Zhang, 2016}}
\bibcite{hardwareTrojanSurvey2015}{\hyperlink {beamerbibhardwareTrojanSurvey2015}{Li, 2015}}
\bibcite{trustHubPaper}{\hyperlink {beamerbibtrustHubPaper}{Salmani, 2015}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
