\relax 
\citation{trojanSurvey2014}
\citation{taxonomy1,taxonomy2,taxonomy3,taxonomy4}
\citation{taxonomy1}
\citation{taxonomy2}
\citation{taxonomy3}
\citation{taxonomy4}
\citation{samerAttribute}
\citation{samerAttribute}
\citation{samerAttribute}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Trojans}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:hardwareTrojans}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}}
\newlabel{sec:trojanBackGround}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topology}{3}}
\newlabel{sec:topology}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The thirty-three attributes of the hardware trojan taxonomy in\nobreakspace  {}\cite  {samerAttribute}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HW_trojan}{{2.1}{4}}
\citation{samerAttribute}
\citation{samerAttribute}
\citation{samerAttribute}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The hardware trojan levels \cite  {samerAttribute}.\relax }}{5}}
\newlabel{fig:trojan_life_cycle}{{2.2}{5}}
\newlabel{R}{{2.2}{5}}
\newlabel{ss1}{{\caption@xref {??}{ on input line 103}}{6}}
\citation{crcDetection}
\newlabel{R1}{{2.2}{7}}
\newlabel{R12}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recent Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\acrfull {CRC} Detection}{7}}
\newlabel{sec:crcDetection}{{2.3.1}{7}}
\citation{ringOscillatorMethod}
\citation{multiFacetedApproach}
\citation{bitStreamToNetlist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\acrfull {RO} Detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Multi-Faceted Approach}{8}}
\@setckpt{chapters/2/chapter_HardwareTrojans}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
