\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Software Implementations}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{A}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Technologies Used}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\textit  {\gls {Xilinx}}\nobreakspace  {}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\acrfull {XDL}}{51}}
\newlabel{sec:XDL}{{A.1.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{XDLRC}{51}}
\newlabel{sec:XDLRC}{{A.1.1}{51}}
\newlabel{lst:xdlrc}{{A.1}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}A hierarchical XDLRC resource description of a Spartan 6 FPGA consisting of a header, a tile section, and a trailing device summary\nobreakspace  {}\cite {xdlTutorial}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Java}{53}}
\newlabel{sec:java}{{A.1.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}\textit  {RapidSmith}\nobreakspace  {}}{53}}
\newlabel{sec:rapidSmith}{{A.1.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Class Structure}{54}}
\newlabel{sec:classStructure}{{A.1.3}{54}}
\newlabel{fig:rapidSmithDevice}{{A.1a}{55}}
\newlabel{sub@fig:rapidSmithDevice}{{a}{55}}
\newlabel{fig:rapidSmithDesign}{{A.1b}{55}}
\newlabel{sub@fig:rapidSmithDesign}{{b}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The \textit  {RapidSmith}\nobreakspace  {}Class Hierarchy\nobreakspace  {}\cite {rapidSmithManual}\relax }}{55}}
\newlabel{fig:classStructures}{{A.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\acrshort {FPGA} Trojan Detector}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\acrfull {UI}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The User-Interface of the \acrshort {FPGA} Trojan Detector\nobreakspace  {}}}{56}}
\newlabel{fig:UI}{{A.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Operation}{57}}
\newlabel{sec:operation}{{A.2.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Overview of Functional Operation}}{57}}
\newlabel{fig:Operation}{{A.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}The Web Environment}{58}}
\newlabel{sec:webEnvironment}{{A.2.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Block diagram of the hardware trojan system (HTS).\relax }}{59}}
\newlabel{fig:TrojanDistribution}{{A.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces An overview of the website architecture.\relax }}{60}}
\newlabel{fig:WebsiteArchitecture}{{A.5}{60}}
\@setckpt{chapters/appendix/chapter_app}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{80}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
