\relax 
\citation{iscas85}
\citation{iscasBenchmarks}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:eval}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Methodology}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Priority Decoder}{31}}
\newlabel{sec:priorityDecoder}{{5.1.2}{31}}
\citation{samerAttribute}
\citation{samerAttribute}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Priority Decoder Analysis Results}}{32}}
\newlabel{fig:priorityDecoder}{{5.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}User Authentication Circuit}{32}}
\newlabel{sec:userAuthentication}{{5.1.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Outputs of the Circuits in Figs.\nobreakspace  {}5.2a\hbox {} and 5.2b\hbox {}\nobreakspace  {}\cite  {samerAttribute}\relax }}{33}}
\newlabel{tbl:trojanOutputs}{{5.1}{33}}
\newlabel{fig:userAuthenticationCircuit}{{5.2a}{34}}
\newlabel{sub@fig:userAuthenticationCircuit}{{a}{34}}
\newlabel{fig:userAuthenticationCircuitTrojan}{{5.2b}{34}}
\newlabel{sub@fig:userAuthenticationCircuitTrojan}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The User Authentication Circuit: Clean and Trojan\relax }}{34}}
\newlabel{fig:userAuthentication}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results of The Authentication Circuit Trojan Detection}}{35}}
\newlabel{fig:backDoorResult}{{5.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}AES-T100}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{36}}
\@setckpt{chapters/5/chapter_Results}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
