\relax 
\citation{iscas85}
\citation{iscasBenchmarks}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:eval}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{33}}
\newlabel{sec:Results}{{5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Methodology}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Priority Decoder}{33}}
\newlabel{sec:priorityDecoder}{{5.1.2}{33}}
\citation{samerAttribute}
\citation{samerAttribute}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Priority Decoder Analysis Results}}{34}}
\newlabel{fig:priorityDecoder}{{5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}User Authentication Circuit}{34}}
\newlabel{sec:userAuthentication}{{5.1.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Outputs of the Circuits in Figs.\nobreakspace  {}5.2a\hbox {} and 5.2b\hbox {}\nobreakspace  {}\cite  {samerAttribute}\relax }}{35}}
\newlabel{tbl:trojanOutputs}{{5.1}{35}}
\newlabel{fig:userAuthenticationCircuit}{{5.2a}{36}}
\newlabel{sub@fig:userAuthenticationCircuit}{{a}{36}}
\newlabel{fig:userAuthenticationCircuitTrojan}{{5.2b}{36}}
\newlabel{sub@fig:userAuthenticationCircuitTrojan}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The User Authentication Circuit: Clean and Trojan\relax }}{36}}
\newlabel{fig:userAuthentication}{{5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results of The Authentication Circuit Trojan Detection}}{37}}
\newlabel{fig:backDoorResult}{{5.3}{37}}
\citation{trustHubPaper}
\citation{samerAttribute}
\citation{trusthubWebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}AES-T100}{38}}
\newlabel{sec:aesT100}{{5.1.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Results of Analysis on the AES-T100 Benchmark}}{40}}
\newlabel{fig:aesResult}{{5.4}{40}}
\@setckpt{chapters/5/chapter_Results}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
