\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_hardwareSecurity.aux}
\@input{chapters/3/chapter_new.aux}
\@input{chapters/4/chapter_experiments.aux}
\@input{chapters/5/chapter_evaluation.aux}
\@input{chapters/6/chapter_conclusion.aux}
\@input{chapters/appendix/chapter_app.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{D3}{1}
\bibcite{detectionMethod1}{2}
\bibcite{ASP}{3}
\bibcite{Entity}{4}
\bibcite{SamerDissertation}{5}
\bibcite{meCategorization}{6}
\bibcite{detectionMethod2}{7}
\bibcite{SamerDetection}{8}
\bibcite{SamerClassification}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
