\begin{thebibliography}{1}

\bibitem{D3}
M.~Bostock.
\newblock D3.js v 3.5.6 [computer software], 2011.

\bibitem{detectionMethod1}
M.~Nelson M.~Potkonjak, A.~Nahapetian and T.~Massey.
\newblock Hardware trojan horse detection using gate-level characterization.
\newblock {\em Proc. IEEE/ACM Design Automation Conf.}, pages 688--693, 2009.

\bibitem{ASP}
Microsoft.
\newblock Asp.net framework [computer software], 2002.

\bibitem{Entity}
Microsoft.
\newblock Entity framework [computer software], 2008.

\bibitem{SamerDissertation}
Samer Moein.
\newblock {\em Systematic Analysis and Methodologies for Hardware Security}.
\newblock PhD thesis, University of Victoria, 3800 Finnerty Rd, Victoria, BC
  V8P 5C2, 2015.

\bibitem{meCategorization}
F.~Gebali N.~Houghton, S.~Moein.
\newblock A web tool for the automation of hardware trojan classification.
\newblock {\em IEEE International Symposium on Circuits and Systems,
  submitted}, 2015.

\bibitem{detectionMethod2}
R.~Chakaraborty S. Paul F. Wolff C.Papachristou K.~Roy S.~Narasimhan, D.~Du and
  S.~Bhunia.
\newblock Hardware trojan detection by multiple-parameter sidechannel analysis.
\newblock {\em IEEE Trans. Comput.}, 62(11):2183--2195, 2013.
\newblock An optional note.

\bibitem{SamerDetection}
T.~Aaron Gulliver Fayez~Gebali Samer~Moein, Jayaram~Subramnian and M.~Watheq
  El-Kharashi.
\newblock Classification of hardware trojan detection techniques.
\newblock {\em IEEE International Conference on Computer Engineering and
  Systems}, 2015.

\bibitem{SamerClassification}
T.~Aaron Gulliver Fayez~Gebali Samer~Moein, Salman~Khan and M.~Watheq
  El-Kharashi.
\newblock An attribute based classification of hardware trojans.
\newblock {\em IEEE International Conference on Computer Engineering and
  Systems}, 2015.

\end{thebibliography}
