\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Taxonomy of Attributes and Subcategories}}{5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware Trojan Levels of the Four Main Categories}}{5}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrix R. Sub matrices Composition}}{6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sub Matrix R1, \textit {"inter-category"} Example}}{7}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sub Matrix R12, non \textit {"inter-category"} Example}}{7}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Directed Graph of Example Virus}}{7}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Ranking Values of The Effect Class}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visual Representation of the Database Design}}{13}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Overview of Web Site Architecture}}{14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of Trojan System}}{15}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of Website Access and Error Statistics}}{16}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The Attribute Selection Page Filtered for Abstraction}}{17}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The Virus Description Page}}{18}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A Visual Representation of a Trojan Virus}}{19}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The Visual Representation after Attribute 4 is Removed}}{19}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The Calculated Severity}}{20}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The User Interface for Creation of a new Coverage Vector for a Detection Method}}{21}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of a Detection's Coverage Vector and a Trojan's Severity Vector}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
