\relax 
\citation{SamerDissertation}
\citation{SamerDissertation}
\citation{SamerClassification}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantitative Analysis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:quantAnalysis}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification}{4}}
\newlabel{section:Classification}{{4.2}{4}}
\citation{SamerClassification}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Taxonomy of Attributes and Subcategories}}{5}}
\newlabel{fig:HW_trojan}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hardware Trojan Levels of the Four Main Categories}}{5}}
\newlabel{fig:trojan_life_cycle}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrix R. Sub matrices Composition}}{6}}
\newlabel{fig:R_short}{{4.3}{6}}
\citation{SamerDissertation}
\citation{SamerClassification}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sub Matrix R1, \textit  {"inter-category"} Example}}{7}}
\newlabel{fig:R1}{{4.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sub Matrix R12, non \textit  {"inter-category"} Example}}{7}}
\newlabel{fig:R12}{{4.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Directed Graph of Example Virus}}{7}}
\newlabel{fig:Full1}{{4.6}{7}}
\citation{SamerDetection}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detection}{8}}
\newlabel{section:Detection}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Ranking Values of The Effect Class}}{8}}
\newlabel{fig:effectSeverity}{{4.7}{8}}
\citation{detectionMethod1}
\citation{detectionMethod2}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Severity Rating Vectors of two Trojans}}{9}}
\newlabel{tbl:severityTable}{{4.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hardware Trojan Detection Vector}}{9}}
\newlabel{tbl:detectionTable}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Attacks}{10}}
\newlabel{section:Attacks}{{4.4}{10}}
\@setckpt{chapters/4/chapter_experiments}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
