\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{NewAutomated_V4-blx,UvicThesis}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crcDetection}
\abx@aux@cite{crcDetection}
\abx@aux@segm{0}{0}{crcDetection}
\citation{ringOscillatorMethod}
\abx@aux@cite{ringOscillatorMethod}
\abx@aux@segm{0}{0}{ringOscillatorMethod}
\citation{multiFacetedApproach}
\abx@aux@cite{multiFacetedApproach}
\abx@aux@segm{0}{0}{multiFacetedApproach}
\citation{bitStreamToNetlist}
\abx@aux@cite{bitStreamToNetlist}
\abx@aux@segm{0}{0}{bitStreamToNetlist}
\citation{samerAttribute}
\abx@aux@cite{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{taxonomy1}
\abx@aux@cite{taxonomy1}
\abx@aux@segm{0}{0}{taxonomy1}
\citation{taxonomy2}
\abx@aux@cite{taxonomy2}
\abx@aux@segm{0}{0}{taxonomy2}
\citation{taxonomy3}
\abx@aux@cite{taxonomy3}
\abx@aux@segm{0}{0}{taxonomy3}
\citation{taxonomy4}
\abx@aux@cite{taxonomy4}
\abx@aux@segm{0}{0}{taxonomy4}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\newlabel{sec:background}{{II}{2}{Background}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hardware Trojan Taxonomy}{2}{subsection.2.1}}
\newlabel{sec:taxonomy}{{\unhbox \voidb@x \hbox {II-A}}{2}{Hardware Trojan Taxonomy}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware trojan life-cycle levels \cite {samerAttribute}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trojan_life_cycle}{{1}{2}{Hardware trojan life-cycle levels \cite {samerAttribute}.\relax }{figure.caption.1}{}}
\newlabel{R}{{\unhbox \voidb@x \hbox {II-A}}{2}{Hardware Trojan Taxonomy}{Item.7}{}}
\newlabel{R1}{{\unhbox \voidb@x \hbox {II-A}}{2}{Hardware Trojan Taxonomy}{Item.7}{}}
\newlabel{R12}{{\unhbox \voidb@x \hbox {II-A}}{2}{Hardware Trojan Taxonomy}{Item.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Field Programmable Gate-Array Organization}{2}{subsection.2.2}}
\citation{xilnxDevManual}
\abx@aux@cite{xilnxDevManual}
\abx@aux@segm{0}{0}{xilnxDevManual}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The hardware trojan attribute taxonomy \cite {samerAttribute}.\relax }}{3}{figure.caption.2}}
\newlabel{fig:HW_trojan}{{2}{3}{The hardware trojan attribute taxonomy \cite {samerAttribute}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rudimentary Layout of a Virtex FPGA}}{3}{figure.caption.3}}
\newlabel{fig:FPGA}{{3}{3}{Rudimentary Layout of a Virtex FPGA}{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Trojan Detection}{3}{section.3}}
\newlabel{sec:methodolgy}{{III}{3}{Proposed Trojan Detection}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview}{3}{subsection.3.1}}
\citation{virtex5ConfigGuide}
\abx@aux@cite{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FPGA Life-Cycle}}{4}{figure.caption.5}}
\newlabel{fig:Concept}{{4}{4}{FPGA Life-Cycle}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Methodology Overview}}{4}{figure.caption.6}}
\newlabel{fig:methodologyOverview}{{5}{4}{Methodology Overview}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bitstream Analysis}{4}{subsection.3.2}}
\newlabel{sec:bitstreamComposition}{{\unhbox \voidb@x \hbox {III-B}}{4}{Bitstream Analysis}{subsection.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Bitstream Frame Address Structure\relax }}{4}{table.caption.4}}
\newlabel{tbl:frameAddress}{{I}{4}{Bitstream Frame Address Structure\relax }{table.caption.4}{}}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Row Order of Virtex-5 Clock Region}}{5}{figure.caption.7}}
\newlabel{fig:RowOrder}{{6}{5}{Row Order of Virtex-5 Clock Region}{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of Frames (minor-addresses) per Column\nobreakspace  {}\cite {virtex5ConfigGuide}\relax }}{5}{table.caption.8}}
\newlabel{tbl:minorAddressNumbers}{{II}{5}{Number of Frames (minor-addresses) per Column~\cite {virtex5ConfigGuide}\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Component Mapping}{5}{subsection.3.3}}
\newlabel{sec:tileMapping}{{\unhbox \voidb@x \hbox {III-C}}{5}{Component Mapping}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Column Composition}}{5}{figure.caption.9}}
\newlabel{fig:column}{{7}{5}{Column Composition}{figure.caption.9}{}}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration Words in the Bitstream\nobreakspace  {}\cite {virtex5ConfigGuide}}}{6}{figure.caption.10}}
\newlabel{fig:frameTileMap}{{8}{6}{Configuration Words in the Bitstream~\cite {virtex5ConfigGuide}}{figure.caption.10}{}}
\newlabel{eqn:numWordsPerBlock}{{1}{6}{Component Mapping}{equation.3.1}{}}
\newlabel{eqn:getTileNumber}{{2}{6}{Component Mapping}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Determining Trojan Attributes}{6}{section.4}}
\newlabel{sec:trojanAttributes}{{IV}{6}{Determining Trojan Attributes}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Observed Location Attributes}{6}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Scatter Score Method}{6}{subsection.4.2}}
\newlabel{sec:scatterScore}{{\unhbox \voidb@x \hbox {IV-B}}{6}{Scatter Score Method}{subsection.4.2}{}}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerDissertation}
\abx@aux@cite{samerDissertation}
\abx@aux@segm{0}{0}{samerDissertation}
\citation{meCategorization}
\abx@aux@cite{meCategorization}
\abx@aux@segm{0}{0}{meCategorization}
\newlabel{eqn:numConfiguredTiles}{{3}{7}{Scatter Score Method}{equation.4.3}{}}
\newlabel{eqn:xAverage}{{4}{7}{Scatter Score Method}{equation.4.4}{}}
\newlabel{eqn:yAverage}{{5}{7}{Scatter Score Method}{equation.4.5}{}}
\newlabel{eqn:positionMedian}{{6}{7}{Scatter Score Method}{equation.4.6}{}}
\newlabel{eqn:stdDevX}{{7}{7}{Scatter Score Method}{equation.4.7}{}}
\newlabel{eqn:stdDevY}{{8}{7}{Scatter Score Method}{equation.4.8}{}}
\newlabel{eqn:scatterScore}{{9}{7}{Scatter Score Method}{equation.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Insertion and Abstraction Attributes}{7}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Relation Matrix Use}{7}{subsection.4.4}}
\newlabel{sec:matrixUse}{{\unhbox \voidb@x \hbox {IV-D}}{7}{Relation Matrix Use}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}FPGA Trojan Detector}{7}{section.5}}
\newlabel{sec:implementation}{{V}{7}{FPGA Trojan Detector}{section.5}{}}
\citation{java}
\abx@aux@cite{java}
\abx@aux@segm{0}{0}{java}
\citation{swing}
\abx@aux@cite{swing}
\abx@aux@segm{0}{0}{swing}
\citation{rapidSmith}
\abx@aux@cite{rapidSmith}
\abx@aux@segm{0}{0}{rapidSmith}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{meCategorization}
\abx@aux@segm{0}{0}{meCategorization}
\citation{iscas85}
\abx@aux@cite{iscas85}
\abx@aux@segm{0}{0}{iscas85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Technologies Used}{8}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}\textit  {Xilinx}}{8}{subsubsection.5.1.1}}
\newlabel{sec:java}{{\unhbox \voidb@x \hbox {V-A}2}{8}{Java}{subsubsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Java}{8}{subsubsection.5.1.2}}
\newlabel{sec:rapidSmith}{{\unhbox \voidb@x \hbox {V-A}3}{8}{\textit {RapidSmith}}{subsubsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}\textit  {RapidSmith}}{8}{subsubsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{8}{section.6}}
\newlabel{sec:results}{{VI}{8}{Results}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Priority Decoder}{8}{subsection.6.1}}
\newlabel{sec:priorityDecoder}{{\unhbox \voidb@x \hbox {VI-A}}{8}{Priority Decoder}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}User Authentication Circuit}{8}{subsection.6.2}}
\newlabel{sec:userAuthentication}{{\unhbox \voidb@x \hbox {VI-B}}{8}{User Authentication Circuit}{subsection.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Simple User Authentication Circuit\relax }}{8}{figure.caption.12}}
\newlabel{fig:userAuthenticationCircuit}{{9}{8}{A Simple User Authentication Circuit\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Back-door Trojan\relax }}{8}{figure.caption.13}}
\newlabel{fig:userAuthenticationCircuitTrojan}{{10}{8}{The Back-door Trojan\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Outputs of the Circuits in Figs.\nobreakspace  {}\ref  {fig:userAuthenticationCircuit} and \ref  {fig:userAuthenticationCircuitTrojan}\nobreakspace  {}\cite {samerAttribute}\relax }}{9}{table.caption.11}}
\newlabel{tbl:trojanOutputs}{{III}{9}{Outputs of the Circuits in Figs.~\ref {fig:userAuthenticationCircuit} and \ref {fig:userAuthenticationCircuitTrojan}~\cite {samerAttribute}\relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of The Authentication Circuit Trojan Detection}}{9}{figure.caption.14}}
\newlabel{fig:backDoorResult}{{11}{9}{Results of The Authentication Circuit Trojan Detection}{figure.caption.14}{}}
\citation{trustHubPaper}
\abx@aux@cite{trustHubPaper}
\abx@aux@segm{0}{0}{trustHubPaper}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{trusthubWebsite}
\abx@aux@cite{trusthubWebsite}
\abx@aux@segm{0}{0}{trusthubWebsite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}AES-T100}{10}{subsection.6.3}}
\newlabel{sec:aesT100}{{\unhbox \voidb@x \hbox {VI-C}}{10}{AES-T100}{subsection.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Directed Graph of Back-Door Trojan generated by the Hardware Trojan System}}{10}{figure.caption.15}}
\newlabel{fig:backDoorVisual}{{12}{10}{Directed Graph of Back-Door Trojan generated by the Hardware Trojan System}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of Analysis on the AES-T100 Benchmark}}{11}{figure.caption.16}}
\newlabel{fig:aesResult}{{13}{11}{Results of Analysis on the AES-T100 Benchmark}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Directed Graph of AES Circuit Trojan generated by the Hardware Trojan System\relax }}{11}{figure.caption.17}}
\newlabel{fig:aesVisual}{{14}{11}{Directed Graph of AES Circuit Trojan generated by the Hardware Trojan System\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}{section.7}}
\newlabel{sec:conclusion}{{VII}{12}{Conclusion}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Biographies}{12}{IEEEbiography.0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Nicholas Houghton}{12}{IEEEbiography.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{crcDetection}{none/global/}
\abx@aux@defaultrefcontext{0}{ringOscillatorMethod}{none/global/}
\abx@aux@defaultrefcontext{0}{multiFacetedApproach}{none/global/}
\abx@aux@defaultrefcontext{0}{bitStreamToNetlist}{none/global/}
\abx@aux@defaultrefcontext{0}{samerAttribute}{none/global/}
\abx@aux@defaultrefcontext{0}{taxonomy1}{none/global/}
\abx@aux@defaultrefcontext{0}{taxonomy2}{none/global/}
\abx@aux@defaultrefcontext{0}{taxonomy3}{none/global/}
\abx@aux@defaultrefcontext{0}{taxonomy4}{none/global/}
\abx@aux@defaultrefcontext{0}{xilnxDevManual}{none/global/}
\abx@aux@defaultrefcontext{0}{virtex5ConfigGuide}{none/global/}
\abx@aux@defaultrefcontext{0}{samerDissertation}{none/global/}
\abx@aux@defaultrefcontext{0}{meCategorization}{none/global/}
\abx@aux@defaultrefcontext{0}{java}{none/global/}
\abx@aux@defaultrefcontext{0}{swing}{none/global/}
\abx@aux@defaultrefcontext{0}{rapidSmith}{none/global/}
\abx@aux@defaultrefcontext{0}{iscas85}{none/global/}
\abx@aux@defaultrefcontext{0}{trustHubPaper}{none/global/}
\abx@aux@defaultrefcontext{0}{trusthubWebsite}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Samer Moein}{13}{IEEEbiography.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Fayez Gebali}{13}{IEEEbiography.3}}
