\relax 
\bibstyle{biblatex}
\bibdata{mainthesisUVIC-blx,UvicThesis}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainthesisUVIC.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}}
\@input{chapters/1/chapter_intro.aux}
\citation{searchForTrojanWar}
\abx@aux@cite{searchForTrojanWar}
\abx@aux@segm{0}{0}{searchForTrojanWar}
\citation{stoppingHTsIEEESpectrum}
\abx@aux@cite{stoppingHTsIEEESpectrum}
\abx@aux@segm{0}{0}{stoppingHTsIEEESpectrum}
\citation{counterfeitIEEESpectrum}
\abx@aux@cite{counterfeitIEEESpectrum}
\abx@aux@segm{0}{0}{counterfeitIEEESpectrum}
\citation{hardwareTrojanSurvey2015}
\abx@aux@cite{hardwareTrojanSurvey2015}
\abx@aux@segm{0}{0}{hardwareTrojanSurvey2015}
\citation{kSubset}
\abx@aux@cite{kSubset}
\abx@aux@segm{0}{0}{kSubset}
\citation{monteCarloTestPattern}
\abx@aux@cite{monteCarloTestPattern}
\abx@aux@segm{0}{0}{monteCarloTestPattern}
\citation{towardsDetectionMethodology}
\abx@aux@cite{towardsDetectionMethodology}
\abx@aux@segm{0}{0}{towardsDetectionMethodology}
\citation{sideChannelObfuscation}
\abx@aux@cite{sideChannelObfuscation}
\abx@aux@segm{0}{0}{sideChannelObfuscation}
\citation{postLayout}
\abx@aux@cite{postLayout}
\abx@aux@segm{0}{0}{postLayout}
\citation{controllableSleepTransistors}
\abx@aux@cite{controllableSleepTransistors}
\abx@aux@segm{0}{0}{controllableSleepTransistors}
\citation{pcaAlgorithm}
\abx@aux@cite{pcaAlgorithm}
\abx@aux@segm{0}{0}{pcaAlgorithm}
\@input{chapters/2/chapter_HardwareTrojans.aux}
\citation{trojanSurvey2014}
\abx@aux@cite{trojanSurvey2014}
\abx@aux@segm{0}{0}{trojanSurvey2014}
\citation{taxonomy1}
\abx@aux@cite{taxonomy1}
\abx@aux@segm{0}{0}{taxonomy1}
\citation{taxonomy2}
\abx@aux@cite{taxonomy2}
\abx@aux@segm{0}{0}{taxonomy2}
\citation{taxonomy3}
\abx@aux@cite{taxonomy3}
\abx@aux@segm{0}{0}{taxonomy3}
\citation{taxonomy4}
\abx@aux@cite{taxonomy4}
\abx@aux@segm{0}{0}{taxonomy4}
\citation{taxonomy1}
\abx@aux@segm{0}{0}{taxonomy1}
\citation{taxonomy2}
\abx@aux@segm{0}{0}{taxonomy2}
\citation{taxonomy3}
\abx@aux@segm{0}{0}{taxonomy3}
\citation{taxonomy4}
\abx@aux@segm{0}{0}{taxonomy4}
\citation{samerAttribute}
\abx@aux@cite{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerDissertation}
\abx@aux@cite{samerDissertation}
\abx@aux@segm{0}{0}{samerDissertation}
\citation{samerClassDetection}
\abx@aux@cite{samerClassDetection}
\abx@aux@segm{0}{0}{samerClassDetection}
\citation{samerDissertation}
\abx@aux@segm{0}{0}{samerDissertation}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{method1}
\abx@aux@cite{method1}
\abx@aux@segm{0}{0}{method1}
\citation{method2}
\abx@aux@cite{method2}
\abx@aux@segm{0}{0}{method2}
\citation{method1}
\abx@aux@segm{0}{0}{method1}
\citation{method2}
\abx@aux@segm{0}{0}{method2}
\citation{crcDetection}
\abx@aux@cite{crcDetection}
\abx@aux@segm{0}{0}{crcDetection}
\citation{ringOscillatorMethod}
\abx@aux@cite{ringOscillatorMethod}
\abx@aux@segm{0}{0}{ringOscillatorMethod}
\citation{multiFacetedApproach}
\abx@aux@cite{multiFacetedApproach}
\abx@aux@segm{0}{0}{multiFacetedApproach}
\citation{bitStreamToNetlist}
\abx@aux@cite{bitStreamToNetlist}
\abx@aux@segm{0}{0}{bitStreamToNetlist}
\@input{chapters/3/chapter_AutomatedDetection.aux}
\citation{xilnxDevManual}
\abx@aux@cite{xilnxDevManual}
\abx@aux@segm{0}{0}{xilnxDevManual}
\citation{virtex5ConfigGuide}
\abx@aux@cite{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{virtex5ConfigGuide}
\abx@aux@segm{0}{0}{virtex5ConfigGuide}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{killSwitch}
\abx@aux@cite{killSwitch}
\abx@aux@segm{0}{0}{killSwitch}
\citation{regionBasedApproach}
\abx@aux@cite{regionBasedApproach}
\abx@aux@segm{0}{0}{regionBasedApproach}
\@input{chapters/web/chapter_Web.aux}
\@input{chapters/5/chapter_Results.aux}
\citation{iscas85}
\abx@aux@cite{iscas85}
\abx@aux@segm{0}{0}{iscas85}
\citation{iscasBenchmarks}
\abx@aux@cite{iscasBenchmarks}
\abx@aux@segm{0}{0}{iscasBenchmarks}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{trustHubPaper}
\abx@aux@cite{trustHubPaper}
\abx@aux@segm{0}{0}{trustHubPaper}
\citation{samerAttribute}
\abx@aux@segm{0}{0}{samerAttribute}
\citation{trusthubWebsite}
\abx@aux@cite{trusthubWebsite}
\abx@aux@segm{0}{0}{trusthubWebsite}
\@input{chapters/6/chapter_conclusion.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{searchForTrojanWar}{none/global/}
\abx@aux@defaultrefcontext{0}{stoppingHTsIEEESpectrum}{none/global/}
\abx@aux@defaultrefcontext{0}{counterfeitIEEESpectrum}{none/global/}
\abx@aux@defaultrefcontext{0}{hardwareTrojanSurvey2015}{none/global/}
\abx@aux@defaultrefcontext{0}{kSubset}{none/global/}
\abx@aux@defaultrefcontext{0}{monteCarloTestPattern}{none/global/}
\abx@aux@defaultrefcontext{0}{towardsDetectionMethodology}{none/global/}
\abx@aux@defaultrefcontext{0}{sideChannelObfuscation}{none/global/}
\abx@aux@defaultrefcontext{0}{postLayout}{none/global/}
\abx@aux@defaultrefcontext{0}{controllableSleepTransistors}{none/global/}
\abx@aux@defaultrefcontext{0}{pcaAlgorithm}{none/global/}
\abx@aux@defaultrefcontext{0}{trojanSurvey2014}{none/global/}
\abx@aux@defaultrefcontext{0}{taxonomy1}{none/global/}
\abx@aux@defaultrefcontext{0}{taxonomy2}{none/global/}
\abx@aux@defaultrefcontext{0}{taxonomy3}{none/global/}
\abx@aux@defaultrefcontext{0}{taxonomy4}{none/global/}
\abx@aux@defaultrefcontext{0}{samerAttribute}{none/global/}
\abx@aux@defaultrefcontext{0}{samerDissertation}{none/global/}
\abx@aux@defaultrefcontext{0}{samerClassDetection}{none/global/}
\abx@aux@defaultrefcontext{0}{method1}{none/global/}
\abx@aux@defaultrefcontext{0}{method2}{none/global/}
\abx@aux@defaultrefcontext{0}{crcDetection}{none/global/}
\abx@aux@defaultrefcontext{0}{ringOscillatorMethod}{none/global/}
\abx@aux@defaultrefcontext{0}{multiFacetedApproach}{none/global/}
\abx@aux@defaultrefcontext{0}{bitStreamToNetlist}{none/global/}
\abx@aux@defaultrefcontext{0}{xilnxDevManual}{none/global/}
\abx@aux@defaultrefcontext{0}{virtex5ConfigGuide}{none/global/}
\abx@aux@defaultrefcontext{0}{killSwitch}{none/global/}
\abx@aux@defaultrefcontext{0}{regionBasedApproach}{none/global/}
\abx@aux@defaultrefcontext{0}{iscas85}{none/global/}
\abx@aux@defaultrefcontext{0}{iscasBenchmarks}{none/global/}
\abx@aux@defaultrefcontext{0}{trustHubPaper}{none/global/}
\abx@aux@defaultrefcontext{0}{trusthubWebsite}{none/global/}
