\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contributions}{2}
\contentsline {section}{\numberline {1.3}Organization}{3}
\contentsline {chapter}{\numberline {2}Hardware Trojans}{4}
\contentsline {section}{\numberline {2.1}Background}{4}
\contentsline {section}{\numberline {2.2}Topology}{4}
\contentsline {section}{\numberline {2.3}Hardware Trojan Analysis Techniques}{8}
\contentsline {subsection}{\numberline {2.3.1}Classification}{8}
\contentsline {subsection}{\numberline {2.3.2}Trojan Evaluation}{9}
\contentsline {section}{\numberline {2.4}Recent Work}{11}
\contentsline {subsection}{\numberline {2.4.1}\acrfull {CRC} Detection}{11}
\contentsline {subsection}{\numberline {2.4.2}\acrfull {RO} Detection}{12}
\contentsline {subsection}{\numberline {2.4.3}The Multi-Faceted Approach}{12}
\contentsline {chapter}{\numberline {3}Automated Trojan Detection}{14}
\contentsline {section}{\numberline {3.1}Methodology}{14}
\contentsline {section}{\numberline {3.2}FPGA Architecture and Configuration}{17}
\contentsline {section}{\numberline {3.3}\gls {Bitstream} Extraction}{19}
\contentsline {section}{\numberline {3.4}The \acrshort {FPGA} \gls {Bitstream} Analysis}{20}
\contentsline {section}{\numberline {3.5}Component Mapping}{22}
\contentsline {subsection}{\numberline {3.5.1}Frame to Column Mapping}{22}
\contentsline {subsection}{\numberline {3.5.2}Word to Block Mapping}{22}
\contentsline {section}{\numberline {3.6}Determining Trojan Attributes}{24}
\contentsline {subsection}{\numberline {3.6.1}Extraction Methods}{24}
\contentsline {subsubsection}{Observed Location Attributes}{24}
\contentsline {subsubsection}{Scatter Score Method}{25}
\contentsline {subsubsection}{Insertion and Abstraction Attributes}{27}
\contentsline {subsection}{\numberline {3.6.2}Relation Matrix Use}{27}
\contentsline {chapter}{\numberline {4}The Hardware Trojan System}{29}
\contentsline {section}{\numberline {4.1}Introduction}{29}
\contentsline {section}{\numberline {4.2}Web Tools}{30}
\contentsline {subsection}{\numberline {4.2.1}The Classification Tool}{30}
\contentsline {subsection}{\numberline {4.2.2}The Evaluation Tool}{31}
\contentsline {chapter}{\numberline {5}Results and Discussion}{33}
\contentsline {section}{\numberline {5.1}Results}{33}
\contentsline {subsection}{\numberline {5.1.1}Methodology}{33}
\contentsline {subsection}{\numberline {5.1.2}Priority Decoder}{33}
\contentsline {subsection}{\numberline {5.1.3}User Authentication Circuit}{34}
\contentsline {subsection}{\numberline {5.1.4}AES-T100}{38}
\contentsline {chapter}{\numberline {6}Contributions}{42}
