\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contributions}{2}
\contentsline {section}{\numberline {1.3}Organization}{2}
\contentsline {chapter}{\numberline {2}Hardware Trojans}{3}
\contentsline {section}{\numberline {2.1}Background}{3}
\contentsline {section}{\numberline {2.2}Topology}{3}
\contentsline {section}{\numberline {2.3}\acrfull {FPGAs}}{7}
\contentsline {chapter}{\numberline {3}The New Approach and Solution}{8}
\contentsline {section}{\numberline {3.1}Some \LaTeX Examples}{9}
\contentsline {subsection}{\numberline {3.1.1}Preamble}{9}
\contentsline {subsection}{\numberline {3.1.2}Document Body}{9}
\contentsline {section}{\numberline {3.2}How to Number Pages}{10}
\contentsline {section}{\numberline {3.3}How to Create a Title Page}{10}
\contentsline {section}{\numberline {3.4}How to Create an Abstract}{11}
\contentsline {section}{\numberline {3.5}How to Create a Table of Contents}{11}
\contentsline {section}{\numberline {3.6}How to Create Sections}{11}
\contentsline {section}{\numberline {3.7}How to Create a List}{11}
\contentsline {section}{\numberline {3.8}How to Insert Tables, Figures, Captions, and Footnotes}{12}
\contentsline {subsection}{\numberline {3.8.1}Tables}{12}
\contentsline {subsection}{\numberline {3.8.2}Figures}{13}
\contentsline {subsection}{\numberline {3.8.3}Captions}{14}
\contentsline {subsection}{\numberline {3.8.4}Footnotes}{15}
\contentsline {section}{\numberline {3.9}How to Alter Font}{15}
\contentsline {subsection}{\numberline {3.9.1}Type Style}{15}
\contentsline {subsection}{\numberline {3.9.2}Type Size}{15}
\contentsline {section}{\numberline {3.10}Math Mode}{16}
\contentsline {section}{\numberline {3.11}Formatting Extras}{16}
\contentsline {chapter}{\numberline {4}Experiments}{17}
\contentsline {chapter}{\numberline {5}Evaluation, Analysis and Comparisons}{19}
\contentsline {chapter}{\numberline {6}Conclusions}{21}
\contentsline {chapter}{\numberline {A}Additional Information}{22}
\contentsline {chapter}{Bibliography}{23}
