\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The thirty-three attributes of the hardware trojan taxonomy in\nobreakspace {}\cite {samerAttribute}.\relax }}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The hardware trojan levels \cite {samerAttribute}.\relax }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The directed graph corresponding to a trojan.\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces FPGA Life-Cycle}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Methodology Overview}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gate-Array of Block Columns Separated into Clock Regions}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Column Composition}}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces FPGA Device Layout}}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Row Order of Virtex-5 Clock Region}}{25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Configuration Words in the Bitstream\nobreakspace {}\cite {virtex5ConfigGuide}}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The directed graph obtained by analyzing a hardware trojan with the classification tool.\relax }}{34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The directed graph after attribute $2$ is removed.\relax }}{35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The identification and severity vectors generated by the classification tool for the trojan in Fig.\nobreakspace {}4.1\hbox {}.\relax }}{35}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A comparison of coverage and severity vectors.\relax }}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Priority Decoder Analysis Results}}{38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The User Authentication Circuit: Clean and Trojan\relax }}{40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Results of The Authentication Circuit Trojan Detection}}{41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Directed Graph of Back-Door Trojan generated by the Hardware Trojan System}}{43}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Severity Rating of Back-Door Trojan computed by the Hardware Trojan System}}{43}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison Results between the Backdoor Trojan and the \acrshort {FPGA} Trojan Detector}}{44}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Results of Analysis on the AES-T100 Benchmark}}{45}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Directed Graph of AES Circuit Trojan generated by the Hardware Trojan System\relax }}{47}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Severity Rating of the AES Trojan computed by the Hardware Trojan System\relax }}{47}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison Result of the AES Trojan Circuit and the \acrshort {FPGA} Trojan Detector}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The \textit {RapidSmith}\nobreakspace {}Class Hierarchy\nobreakspace {}\cite {rapidSmithManual}\relax }}{55}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The User-Interface of the \acrshort {FPGA} Trojan Detector\nobreakspace {}}}{56}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Overview of Functional Operation}}{57}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Block diagram of the hardware trojan system (HTS).\relax }}{59}
\contentsline {figure}{\numberline {A.5}{\ignorespaces An overview of the website architecture.\relax }}{60}
