\begin{thebibliography}{1}

\bibitem{trojanSurvey2014}
N.~Jacob, D.~Merli, J.~Heyszl, and G.~Sigl.
\newblock Hardware trojans: current challenges and approaches.
\newblock {\em IET Computers Digital Techniques}, 8(6):264--273, 2014.

\bibitem{taxonomy3}
R.~Karri, J.~Rajendran, K.~Rosenfeld, and M.~Tehranipoor.
\newblock Trustworthy hardware: Identifying and classifying hardware trojans.
\newblock {\em Computer}, 43(10):39--46, Oct 2010.

\bibitem{samerAttribute}
S.~Moein, S.~Khan, T.~A. Gulliver, F.~Gebali, and M.~W. El-Kharashi.
\newblock An attribute based classification of hardware trojans.
\newblock In {\em Computer Engineering Systems (ICCES), 2015 Tenth
  International Conference on}, pages 351--356, Dec 2015.

\bibitem{taxonomy2}
R.~M. Rad, X.~Wang, M.~Tehranipoor, and J.~Plusquellic.
\newblock Power supply signal calibration techniques for improving detection
  resolution to hardware trojans.
\newblock In {\em 2008 IEEE/ACM International Conference on Computer-Aided
  Design}, pages 632--639, Nov 2008.

\bibitem{taxonomy4}
Xiaoxiao Wang, M.~Tehranipoor, and J.~Plusquellic.
\newblock Detecting malicious inclusions in secure hardware: Challenges and
  solutions.
\newblock In {\em Hardware-Oriented Security and Trust, 2008. HOST 2008. IEEE
  International Workshop on}, pages 15--19, June 2008.

\bibitem{taxonomy1}
F.~Wolff, C.~Papachristou, S.~Bhunia, and R.~S. Chakraborty.
\newblock Towards trojan-free trusted ics: Problem analysis and detection
  scheme.
\newblock In {\em 2008 Design, Automation and Test in Europe}, pages
  1362--1365, March 2008.

\end{thebibliography}
