\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}How to Start an Introduction}{3}
\contentsline {section}{\numberline {1.2}Is a Review of All Previous Work Necessary Here?}{4}
\contentsline {section}{\numberline {1.3}My Claims}{5}
\contentsline {subsection}{\numberline {1.3.1}The Importance of My Claims}{5}
\contentsline {section}{\numberline {1.4}Agenda}{6}
\contentsline {chapter}{\numberline {2}The Problem to be Solved}{8}
\contentsline {chapter}{\numberline {3}The New Approach and Solution}{11}
\contentsline {section}{\numberline {3.1}Some \LaTeX Examples}{12}
\contentsline {subsection}{\numberline {3.1.1}Preamble}{12}
\contentsline {subsection}{\numberline {3.1.2}Document Body}{12}
\contentsline {section}{\numberline {3.2}How to Number Pages}{13}
\contentsline {section}{\numberline {3.3}How to Create a Title Page}{13}
\contentsline {section}{\numberline {3.4}How to Create an Abstract}{14}
\contentsline {section}{\numberline {3.5}How to Create a Table of Contents}{14}
\contentsline {section}{\numberline {3.6}How to Create Sections}{14}
\contentsline {section}{\numberline {3.7}How to Create a List}{14}
\contentsline {section}{\numberline {3.8}How to Insert Tables, Figures, Captions, and Footnotes}{15}
\contentsline {subsection}{\numberline {3.8.1}Tables}{15}
\contentsline {subsection}{\numberline {3.8.2}Figures}{16}
\contentsline {subsection}{\numberline {3.8.3}Captions}{17}
\contentsline {subsection}{\numberline {3.8.4}Footnotes}{18}
\contentsline {section}{\numberline {3.9}How to Alter Font}{18}
\contentsline {subsection}{\numberline {3.9.1}Type Style}{18}
\contentsline {subsection}{\numberline {3.9.2}Type Size}{18}
\contentsline {section}{\numberline {3.10}Math Mode}{19}
\contentsline {section}{\numberline {3.11}Formatting Extras}{19}
\contentsline {chapter}{\numberline {4}Experiments}{20}
\contentsline {chapter}{\numberline {5}Evaluation, Analysis and Comparisons}{22}
\contentsline {chapter}{\numberline {6}Conclusions}{24}
\contentsline {chapter}{\numberline {A}Additional Information}{25}
\contentsline {chapter}{Bibliography}{26}
