\begin{thebibliography}{10}

\bibitem{iscasBenchmarks}
Collection of digital design benchmarks.
\newblock http://ddd.fit.cvut.cz/prj/Benchmarks/.
\newblock Accessed: 2016-10-24.

\bibitem{trusthubWebsite}
Trust-hub.org.
\newblock http://trust-hub.org/.
\newblock Accessed: 2016-10-24.

\bibitem{killSwitch}
S.~Adee.
\newblock The hunt for the kill switch.
\newblock {\em IEEE Spectrum}, 45(5):34--39, May 2008.

\bibitem{crcDetection}
A.~Al-Anwar, Y.~Alkabani, M.~W. El-Kharashi, and H.~Bedour.
\newblock Hardware trojan detection methodology for fpga.
\newblock In {\em Communications, Computers and Signal Processing (PACRIM),
  2013 IEEE Pacific Rim Conference on}, pages 177--182, Aug 2013.

\bibitem{regionBasedApproach}
M.~Banga and M.~S. Hsiao.
\newblock A region based approach for the identification of hardware trojans.
\newblock In {\em Hardware-Oriented Security and Trust, 2008. HOST 2008. IEEE
  International Workshop on}, pages 40--47, June 2008.

\bibitem{xdlTutorial}
C.~Beckhoff, D.~Koch, and J.~Torresen.
\newblock The xilinx design language (xdl): Tutorial and use cases.
\newblock In {\em Reconfigurable Communication-centric Systems-on-Chip
  (ReCoSoC), 2011 6th International Workshop on}, pages 1--8, June 2011.

\bibitem{iscas85}
F.~Brglez, D.~Bryan, and K.~Kozminski.
\newblock Combinational profiles of sequential benchmark circuits.
\newblock In {\em Circuits and Systems, 1989., IEEE International Symposium
  on}, pages 1929--1934 vol.3, May 1989.

\bibitem{counterfeitIEEESpectrum}
Celia Gorman.
\newblock Counterfeit chips on the rise.
\newblock IEEE Spectrum: Technology, Engineering, and Science News, 5 2012.
\newblock url:
  http://spectrum.ieee.org/computing/hardware/counterfeit-chips-on-the-rise.

\bibitem{trojanSurvey2014}
N.~Jacob, D.~Merli, J.~Heyszl, and G.~Sigl.
\newblock Hardware trojans: current challenges and approaches.
\newblock {\em IET Computers Digital Techniques}, 8(6):264--273, 2014.

\bibitem{taxonomy3}
R.~Karri, J.~Rajendran, K.~Rosenfeld, and M.~Tehranipoor.
\newblock Trustworthy hardware: Identifying and classifying hardware trojans.
\newblock {\em Computer}, 43(10):39--46, Oct 2010.

\bibitem{ringOscillatorMethod}
P.~Kitsos and A.~G. Voyiatzis.
\newblock Fpga trojan detection using length-optimized ring oscillators.
\newblock In {\em Digital System Design (DSD), 2014 17th Euromicro Conference
  on}, pages 675--678, Aug 2014.

\bibitem{rapidSmithManual}
C.~Lavin, M.~Padilla, J.~Lamprecht, P.~Lundrigan, B.~Nelson, and M.~Wirthlin
  B.~Hutchings.
\newblock Rapidsmith: A library for low-level manipulation of partially
  placed-and-routed fpga designs.
\newblock NSF Center for High Performance Reconfigurable Computing (CHREC)
  Department of Electrical and Computer Engineering Brigham Young University, 1
  2014.

\bibitem{rapidSmith}
C.~Lavin, M.~Padilla, J.~Lamprecht, P.~Lundrigan, B.~Nelson, and B.~Hutchings.
\newblock Rapidsmith: Do-it-yourself cad tools for xilinx fpgas.
\newblock In {\em 2011 21st International Conference on Field Programmable
  Logic and Applications}, pages 349--355, Sept 2011.

\bibitem{hardwareTrojanSurvey2015}
H.~Li, Q.~Liu, J.~Zhang, and Y.~Lyu.
\newblock A survey of hardware trojan detection, diagnosis and prevention.
\newblock In {\em 2015 14th International Conference on Computer-Aided Design
  and Computer Graphics (CAD/Graphics)}, pages 173--180, Aug 2015.

\bibitem{samerAttribute}
S.~Moein, S.~Khan, T.~A. Gulliver, F.~Gebali, and M.~W. El-Kharashi.
\newblock An attribute based classification of hardware trojans.
\newblock In {\em Computer Engineering Systems (ICCES), 2015 Tenth
  International Conference on}, pages 351--356, Dec 2015.

\bibitem{bitStreamToNetlist}
J.B. Note and E.~Rannaud.
\newblock From the bitstream to the netlist.
\newblock In {\em the International Symposium on Field Programmable Gate Arrays
  (FPGA)}, 2008.

\bibitem{multiFacetedApproach}
M.~Patterson, A.~Mills, R.~Scheel, J.~Tillman, E.~Dye, and J.~Zambreno.
\newblock A multi-faceted approach to fpga-based trojan circuit detection.
\newblock In {\em VLSI Test Symposium (VTS), 2013 IEEE 31st}, pages 1--4, April
  2013.

\bibitem{taxonomy2}
R.~M. Rad, X.~Wang, M.~Tehranipoor, and J.~Plusquellic.
\newblock Power supply signal calibration techniques for improving detection
  resolution to hardware trojans.
\newblock In {\em 2008 IEEE/ACM International Conference on Computer-Aided
  Design}, pages 632--639, Nov 2008.

\bibitem{trustHubPaper}
H.~Salmani, M.~Tehranipoor, and R.~Karri.
\newblock On design vulnerability analysis and trust benchmarks development.
\newblock In {\em 2013 IEEE 31st International Conference on Computer Design
  (ICCD)}, pages 471--474, Oct 2013.

\bibitem{stoppingHTsIEEESpectrum}
H.-S. Philip~Wong Subhasish~Mitra and Simon Wong.
\newblock Stopping hardware trojans in their tracks.
\newblock IEEE Spectrum: Technology, Engineering, and Science News, 1 2015.
\newblock url:
  http://spectrum.ieee.org/semiconductors/design/stopping-hardware-trojans-in-their-tracks.

\bibitem{taxonomy4}
Xiaoxiao Wang, M.~Tehranipoor, and J.~Plusquellic.
\newblock Detecting malicious inclusions in secure hardware: Challenges and
  solutions.
\newblock In {\em Hardware-Oriented Security and Trust, 2008. HOST 2008. IEEE
  International Workshop on}, pages 15--19, June 2008.

\bibitem{taxonomy1}
F.~Wolff, C.~Papachristou, S.~Bhunia, and R.~S. Chakraborty.
\newblock Towards trojan-free trusted ics: Problem analysis and detection
  scheme.
\newblock In {\em 2008 Design, Automation and Test in Europe}, pages
  1362--1365, March 2008.

\bibitem{searchForTrojanWar}
Michael Wood.
\newblock {\em "In search of the Trojan war}.
\newblock The British Broadcasting Corporation, 1 edition, 1998.

\bibitem{xilnxDevManual}
Xilinx.
\newblock {\em Development System Reference Guide}, v10.1 edition, Jan 2008.

\bibitem{virtex5ConfigGuide}
Xilinx.
\newblock {\em Virtex-5 FPGA Configuration User Guide}, v3.11 edition, Oct
  2012.

\end{thebibliography}
