\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Frame Address\relax }}{14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Number of Frames (minor addresses) per Column\nobreakspace {}\cite {virtex5ConfigGuide}\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Outputs of the Circuits in Figs.\nobreakspace {}5.2a\hbox {} and 5.2b\hbox {}\nobreakspace {}\cite {samerAttribute}\relax }}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
