\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainthesisUVIC.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\citation{virtex5ConfigGuide}
\citation{samerAttribute}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\citation{samerAttribute}
\citation{samerAttribute}
\citation{virtex5ConfigGuide}
\citation{rapidSmithManual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_HardwareTrojans.aux}
\@input{chapters/3/chapter_AutomatedDetection.aux}
\@input{chapters/4/chapter_Implementation.aux}
\@input{chapters/5/chapter_Results.aux}
\@input{chapters/6/chapter_conclusion.aux}
\@input{chapters/appendix/chapter_app.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{iscasBenchmarks}{1}
\bibcite{killSwitch}{2}
\bibcite{regionBasedApproach}{3}
\bibcite{xdlTutorial}{4}
\bibcite{iscas85}{5}
\bibcite{counterfeitIEEESpectrum}{6}
\bibcite{trojanSurvey2014}{7}
\bibcite{taxonomy3}{8}
\bibcite{rapidSmithManual}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\bibcite{rapidSmith}{10}
\bibcite{hardwareTrojanSurvey2015}{11}
\bibcite{samerAttribute}{12}
\bibcite{taxonomy2}{13}
\bibcite{stoppingHTsIEEESpectrum}{14}
\bibcite{taxonomy4}{15}
\bibcite{taxonomy1}{16}
\bibcite{searchForTrojanWar}{17}
\bibcite{xilnxDevManual}{18}
\bibcite{virtex5ConfigGuide}{19}
