\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainthesisUVIC.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\citation{virtex5ConfigGuide}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\citation{samerAttribute}
\citation{samerAttribute}
\citation{virtex5ConfigGuide}
\citation{rapidSmithManual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_HardwareTrojans.aux}
\@input{chapters/3/chapter_AutomatedDetection.aux}
\@input{chapters/4/chapter_Implementation.aux}
\@input{chapters/5/chapter_Website.aux}
\@input{chapters/6/chapter_conclusion.aux}
\@input{chapters/appendix/chapter_app.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{killSwitch}{1}
\bibcite{regionBasedApproach}{2}
\bibcite{xdlTutorial}{3}
\bibcite{counterfeitIEEESpectrum}{4}
\bibcite{trojanSurvey2014}{5}
\bibcite{taxonomy3}{6}
\bibcite{rapidSmithManual}{7}
\bibcite{rapidSmith}{8}
\bibcite{hardwareTrojanSurvey2015}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}}
\bibcite{samerAttribute}{10}
\bibcite{taxonomy2}{11}
\bibcite{stoppingHTsIEEESpectrum}{12}
\bibcite{taxonomy4}{13}
\bibcite{taxonomy1}{14}
\bibcite{searchForTrojanWar}{15}
\bibcite{xilnxDevManual}{16}
\bibcite{virtex5ConfigGuide}{17}
