\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainthesisUVIC.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\citation{samerAttribute}
\citation{samerAttribute}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_HardwareTrojans.aux}
\@input{chapters/3/chapter_AutomatedDetection.aux}
\@input{chapters/4/chapter_Implementation.aux}
\@input{chapters/5/chapter_Website.aux}
\@input{chapters/6/chapter_conclusion.aux}
\@input{chapters/appendix/chapter_app.aux}
\bibstyle{./IEEEtran}
\bibdata{UvicThesis}
\bibcite{taxonomy3}{1}
\bibcite{samerAttribute}{2}
\bibcite{taxonomy2}{3}
\bibcite{taxonomy4}{4}
\bibcite{taxonomy1}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}}
