\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mainthesisUVIC.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\citation{virtex5ConfigGuide}
\citation{samerAttribute}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\citation{samerAttribute}
\citation{samerAttribute}
\citation{virtex5ConfigGuide}
\citation{rapidSmithManual}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{viii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ix}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_HardwareTrojans.aux}
\@input{chapters/3/chapter_AutomatedDetection.aux}
\@input{chapters/4/chapter_Implementation.aux}
\@input{chapters/5/chapter_Results.aux}
\@input{chapters/6/chapter_conclusion.aux}
\@input{chapters/appendix/chapter_app.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{iscasBenchmarks}{1}
\bibcite{trusthubWebsite}{2}
\bibcite{killSwitch}{3}
\bibcite{crcDetection}{4}
\bibcite{regionBasedApproach}{5}
\bibcite{xdlTutorial}{6}
\bibcite{iscas85}{7}
\bibcite{counterfeitIEEESpectrum}{8}
\bibcite{trojanSurvey2014}{9}
\bibcite{taxonomy3}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}}
\bibcite{ringOscillatorMethod}{11}
\bibcite{rapidSmithManual}{12}
\bibcite{rapidSmith}{13}
\bibcite{hardwareTrojanSurvey2015}{14}
\bibcite{samerAttribute}{15}
\bibcite{bitStreamToNetlist}{16}
\bibcite{multiFacetedApproach}{17}
\bibcite{taxonomy2}{18}
\bibcite{trustHubPaper}{19}
\bibcite{stoppingHTsIEEESpectrum}{20}
\bibcite{taxonomy4}{21}
\bibcite{taxonomy1}{22}
\bibcite{searchForTrojanWar}{23}
\bibcite{xilnxDevManual}{24}
\bibcite{virtex5ConfigGuide}{25}
