% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{searchForTrojanWar}{book}{}
    \name{author}{1}{}{%
      {{hash=WM}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The British Broadcasting Corporation}%
    }
    \strng{namehash}{WM1}
    \strng{fullhash}{WM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{isbn}{978-0-520-21599-3}
    \field{title}{"In search of the Trojan war}
    \field{year}{1998}
  \endentry

  \entry{stoppingHTsIEEESpectrum}{misc}{}
    \name{author}{2}{}{%
      {{hash=SMHSPW}{%
         family={Subhasish\bibnamedelima Mitra},
         familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={H.-S. Philip\bibnamedelima Wong},
         giveni={H\bibinitperiod-S\bibinitperiod P\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMHSPWWS1}
    \strng{fullhash}{SMHSPWWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{IEEE Spectrum: Technology, Engineering, and Science
  News}
    \field{note}{url:
  http://spectrum.ieee.org/semiconductors/design/stopping-hardware-trojans-in-their-tracks}
    \field{title}{Stopping Hardware Trojans in Their Tracks}
    \field{month}{01}
    \field{year}{2015}
  \endentry

  \entry{counterfeitIEEESpectrum}{misc}{}
    \name{author}{1}{}{%
      {{hash=GC}{%
         family={Gorman},
         familyi={G\bibinitperiod},
         given={Celia},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GC1}
    \strng{fullhash}{GC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{IEEE Spectrum: Technology, Engineering, and Science
  News}
    \field{note}{url:
  http://spectrum.ieee.org/computing/hardware/counterfeit-chips-on-the-rise}
    \field{title}{Counterfeit Chips on the Rise}
    \field{month}{05}
    \field{year}{2012}
  \endentry

  \entry{hardwareTrojanSurvey2015}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Q.},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lyu},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \keyw{invasive software;safety;HT attacks;HT defense;HT detection;IC design
  cycle;IC market model;countermeasures;hardware Trojan detection;internal
  sensitive data;potential HT threats;safety hazards;Foundries;Hardware;IP
  networks;Integrated circuit modeling;Security;Trojan horses;Hardware Trojan
  detection;IC market model;hardware Trojan diagnosis;hardware Trojan
  prevention}
    \strng{namehash}{LH+1}
    \strng{fullhash}{LHLQZJLY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2015 14th International Conference on Computer-Aided
  Design and Computer Graphics (CAD/Graphics)}
    \verb{doi}
    \verb 10.1109/CADGRAPHICS.2015.41
    \endverb
    \field{pages}{173\bibrangedash 180}
    \field{title}{A Survey of Hardware Trojan Detection, Diagnosis and
  Prevention}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{kSubset}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LN}{%
         family={Lesperance},
         familyi={L\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kulkarni},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CKT}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Kwang-Ting},
         giveni={K\bibinitperiod-T\bibinitperiod},
      }}%
    }
    \keyw{cryptography;integrated circuit design;security;AES
  design;controllability metrics;cryptographic hardware;design
  modifications;exhaustive testing;k-bit subspaces;malicious
  circuitry;observability metrics;plaintext bits;post-silicon hardware trojan
  detection;verification effort;Equations;Hardware;Logic
  gates;Observability;Testing;Trojan horses;Vectors}
    \strng{namehash}{LNKSCKT1}
    \strng{fullhash}{LNKSCKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{The 20th Asia and South Pacific Design Automation
  Conference}
    \verb{doi}
    \verb 10.1109/ASPDAC.2015.7059101
    \endverb
    \field{issn}{2153-6961}
    \field{pages}{755\bibrangedash 760}
    \field{title}{Hardware Trojan detection using exhaustive testing of k-bit
  subspaces}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{monteCarloTestPattern}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MX}{%
         family={Mingfu},
         familyi={M\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Aiqun},
         familyi={A\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yi},
         familyi={Y\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Guyue},
         familyi={G\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Monte Carlo methods;automatic test pattern generation;invasive
  software;HT detection technique;Monte Carlo technique;hardware Trojan
  detection;hardware security;information security;security threat;test pattern
  generation;Accuracy;Hardware;Integrated circuit modeling;Monte Carlo
  methods;Trojan horses;Vectors;Monte Carlo technique;hardware Trojan
  detection;hardware security;information security;test pattern generation}
    \strng{namehash}{MX+1}
    \strng{fullhash}{MXAHYHGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Dependable, Autonomic and Secure Computing (DASC), 2013
  IEEE 11th International Conference on}
    \verb{doi}
    \verb 10.1109/DASC.2013.50
    \endverb
    \field{pages}{131\bibrangedash 136}
    \field{title}{Monte Carlo Based Test Pattern Generation for Hardware Trojan
  Detection}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{towardsDetectionMethodology}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KP}{%
         family={Kitsos},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VAG}{%
         family={Voyiatzis},
         familyi={V\bibinitperiod},
         given={A.\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \keyw{Delays;Hardware;Integrated circuit modeling;Power demand;Trojan
  horses;Vectors;detection techniques;integrated circuits;security hardware
  Trojans horses;trusted hardware}
    \strng{namehash}{KPVAG1}
    \strng{fullhash}{KPVAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2014 3rd Mediterranean Conference on Embedded Computing
  (MECO)}
    \verb{doi}
    \verb 10.1109/MECO.2014.6862687
    \endverb
    \field{issn}{2377-5475}
    \field{pages}{18\bibrangedash 23}
    \field{title}{Towards a hardware Trojan detection methodology}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{sideChannelObfuscation}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=NA}{%
         family={Nejat},
         familyi={N\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hely},
         familyi={H\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Beroulle},
         familyi={B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \keyw{copy protection;cryptography;integrated circuit design;integrated
  circuit reliability;integrated circuit testing;invasive software;IC
  piracy;delay analysis;environment variation;hardware Trojan
  detection;integrated circuit piracy;obfuscation methods;process
  variation;side channel analysis;Delays;Foundries;Handheld
  computers;Hardware;Integrated circuits;Logic gates;Trojan horses;Design
  obfuscation;HT detection based on Path delay analysis;HT detection based on
  power analysis;design for hardware trust;hardware security}
    \strng{namehash}{NAHDBV1}
    \strng{fullhash}{NAHDBV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2015 10th International Design Test Symposium (IDT)}
    \verb{doi}
    \verb 10.1109/IDT.2015.7396749
    \endverb
    \field{pages}{129\bibrangedash 134}
    \field{title}{Facilitating side channel analysis by obfuscation for
  Hardware Trojan detection}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{postLayout}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=RSK}{%
         family={Rao},
         familyi={R\bibinitperiod},
         given={S.\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Krishnankutty},
         familyi={K\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Robucci},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Banerjee},
         familyi={B\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \keyw{cryptography;estimation theory;integrated circuit layout;logic
  testing;power consumption;power supply circuits;security;DES
  cryptosystem;DPA;DfS;IC;SPICE simulation;anomaly
  detection;cipher-text;design-for-security;differential power
  analysis;encryption core;hardware trojan;integrated circuit;logic
  operation;malicious hardware insertion;plaintext;post-layout estimation;power
  consumption correlation;power supply measurement;power supply
  tracing;practical attack;prefabrication power consumption
  prediction;side-channel based attack;side-channel power supply signature
  estimation;Correlation;Hardware;Integrated circuits;Power
  supplies;SPICE;Security;Transient analysis;Hardware Security;Power Supply
  analysis;Side-channel attacks;Trojan Detection}
    \strng{namehash}{RSK+1}
    \strng{fullhash}{RSKKDRRBNPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Hardware Oriented Security and Trust (HOST), 2015 IEEE
  International Symposium on}
    \verb{doi}
    \verb 10.1109/HST.2015.7140244
    \endverb
    \field{pages}{92\bibrangedash 95}
    \field{title}{Post-layout estimation of side-channel power supply
  signatures}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{controllableSleepTransistors}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=GNB}{%
         family={Gunti},
         familyi={G\bibinitperiod},
         given={N.\bibnamedelima B.},
         giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lingasubramanian},
         familyi={L\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \keyw{invasive software;HT detection methodology;IC;controllable sleep
  transistors;detection sensitivity;dynamic power;fabrication process;financial
  sectors;hardware Trojan detection;integrated circuits;military sectors;power
  based control;semiconductor design;static power based side channel
  analysis;Delays;Integrated circuit modeling;Logic gates;Sensitivity;Switching
  circuits;Transistors;Trojan horses;Hardware Security;Hardware Trojan;Power
  Gating;sleep transistors;static power}
    \strng{namehash}{GNBLK1}
    \strng{fullhash}{GNBLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{SoutheastCon 2015}
    \verb{doi}
    \verb 10.1109/SECON.2015.7132948
    \endverb
    \field{issn}{1091-0050}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Efficient static power based side channel analysis for
  Hardware Trojan detection using controllable sleep transistors}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{pcaAlgorithm}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=HC}{%
         family={He},
         familyi={H\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=EY}{%
         family={En},
         familyi={E\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XS}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{cryptography;field programmable gate arrays;invasive software;logic
  design;principal component analysis;18-bit CORDIC IP core;LabVIEW
  software;PCA algorithm;Trojan circuit;Xilinx FPGA;automatic test
  platform;data processing algorithm;detection sensitivity;hardware Trojan
  detection method;high precision oscilloscope;logic test;principal component
  analysis approach;side-channel analysis;side-channel test;Data
  processing;Field programmable gate arrays;Hardware;Logic testing;Principal
  component analysis;Sensitivity;Trojan horses;Hardware Trojan;logic
  test;principal component analysis;side-channel analysis}
    \strng{namehash}{HC+1}
    \strng{fullhash}{HCHBWLEYXS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Reliability, Maintainability and Safety (ICRMS), 2014
  International Conference on}
    \verb{doi}
    \verb 10.1109/ICRMS.2014.7107362
    \endverb
    \field{pages}{1043\bibrangedash 1046}
    \field{title}{A novel hardware Trojan detection method based on
  side-channel analysis and PCA algorithm}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{trojanSurvey2014}{article}{}
    \name{author}{4}{}{%
      {{hash=JN}{%
         family={Jacob},
         familyi={J\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Merli},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Heyszl},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sigl},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \keyw{integrated circuits;invasive software;Hardware Trojans;IC development
  chain;IP;Trojan detection techniques;Trojan insertion;cost
  reduction;detection techniques;intellectual properties;manufacturers
  outsource parts}
    \strng{namehash}{JN+1}
    \strng{fullhash}{JNMDHJSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1049/iet-cdt.2014.0039
    \endverb
    \field{issn}{1751-8601}
    \field{number}{6}
    \field{pages}{264\bibrangedash 273}
    \field{title}{Hardware Trojans: current challenges and approaches}
    \field{volume}{8}
    \field{journaltitle}{IET Computers Digital Techniques}
    \field{year}{2014}
  \endentry

  \entry{taxonomy1}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WF}{%
         family={Wolff},
         familyi={W\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Papachristou},
         familyi={P\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bhunia},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CRS}{%
         family={Chakraborty},
         familyi={C\bibinitperiod},
         given={R.\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \keyw{integrated circuit manufacture;invasive software;semiconductor device
  manufacture;chip manufacturing processes;detection scheme;microchips
  security;problem analysis;trojan detection;Aerospace
  electronics;Circuits;Communication industry;Costs;Hardware;Invasive
  software;Manufacturing processes;Military communication;Outsourcing;Security}
    \strng{namehash}{WF+1}
    \strng{fullhash}{WFPCBSCRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2008 Design, Automation and Test in Europe}
    \verb{doi}
    \verb 10.1109/DATE.2008.4484928
    \endverb
    \field{issn}{1530-1591}
    \field{pages}{1362\bibrangedash 1365}
    \field{title}{Towards Trojan-Free Trusted ICs: Problem Analysis and
  Detection Scheme}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{taxonomy2}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=RRM}{%
         family={Rad},
         familyi={R\bibinitperiod},
         given={R.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Plusquellic},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{invasive software;power supply circuits;Trojan classification
  taxonomy;chip design;detection resolution;hardware Trojans;power supply
  signal calibration;power supply transient signals;process environment
  variation;test environment variation;Calibration;Chip scale
  packaging;Fabrication;Globalization;Hardware;Power supplies;Signal
  analysis;Signal resolution;Taxonomy;Weapons}
    \strng{namehash}{RRM+1}
    \strng{fullhash}{RRMWXTMPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2008 IEEE/ACM International Conference on Computer-Aided
  Design}
    \verb{doi}
    \verb 10.1109/ICCAD.2008.4681643
    \endverb
    \field{issn}{1092-3152}
    \field{pages}{632\bibrangedash 639}
    \field{title}{Power supply signal calibration techniques for improving
  detection resolution to hardware Trojans}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{taxonomy3}{article}{}
    \name{author}{4}{}{%
      {{hash=KR}{%
         family={Karri},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rajendran},
         familyi={R\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rosenfeld},
         familyi={R\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{invasive software;critical systems;hardware Trojan
  taxonomy;trustworthy hardware;Hardware;Security;Trojan horses;Design and
  test;Hardware Trojans;Hardware security and trust;Security and privacy}
    \strng{namehash}{KR+1}
    \strng{fullhash}{KRRJRKTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/MC.2010.299
    \endverb
    \field{issn}{0018-9162}
    \field{number}{10}
    \field{pages}{39\bibrangedash 46}
    \field{title}{Trustworthy Hardware: Identifying and Classifying Hardware
  Trojans}
    \field{volume}{43}
    \field{journaltitle}{Computer}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{taxonomy4}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xiaoxiao},
         giveni={X\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Plusquellic},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{integrated circuit reliability;microprocessor chips;security of
  data;IC fabrication;catastrophic failure;functional changes;hardware
  Trojans;integrated circuits security;low-cost foundries;malicious
  alterations;malicious inclusions detecting;secure
  hardware;Cryptography;Degradation;Design
  methodology;Fabrication;Foundries;Hardware;Information security;Safety;Signal
  design;Taxonomy}
    \strng{namehash}{WXTMPJ1}
    \strng{fullhash}{WXTMPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Hardware-Oriented Security and Trust, 2008. HOST 2008.
  IEEE International Workshop on}
    \verb{doi}
    \verb 10.1109/HST.2008.4559039
    \endverb
    \field{pages}{15\bibrangedash 19}
    \field{title}{Detecting malicious inclusions in secure hardware: Challenges
  and solutions}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{samerAttribute}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=MS}{%
         family={Moein},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Khan},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GTA}{%
         family={Gulliver},
         familyi={G\bibinitperiod},
         given={T.\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Gebali},
         familyi={G\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=EKMW}{%
         family={El-Kharashi},
         familyi={E\bibinitperiod-K\bibinitperiod},
         given={M.\bibnamedelima W.},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{integrated circuit manufacture;invasive software;attribute based
  classification;chip production life-cycle;comprehensive attribute
  taxonomy;hardware trojans;semiconductor chip;trojan
  insertion;Fabrication;Hardware;Integrated
  circuits;Production;Taxonomy;Testing;Trojan horses}
    \strng{namehash}{MS+1}
    \strng{fullhash}{MSKSGTAGFEKMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computer Engineering Systems (ICCES), 2015 Tenth
  International Conference on}
    \verb{doi}
    \verb 10.1109/ICCES.2015.7393074
    \endverb
    \field{pages}{351\bibrangedash 356}
    \field{title}{An attribute based classification of hardware trojans}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{samerDissertation}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Moein},
         familyi={M\bibinitperiod},
         given={Samer},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Systematic Analysis and Methodologies for Hardware Security}
    \list{location}{1}{%
      {3800 Finnerty Rd, Victoria, BC, Canada V8P 5C2}%
    }
    \list{institution}{1}{%
      {University of Victoria}%
    }
    \field{type}{phdthesis}
    \field{month}{08}
    \field{year}{2015}
  \endentry

  \entry{samerClassDetection}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=MS}{%
         family={Moein},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Subramnian},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GTA}{%
         family={Gulliver},
         familyi={G\bibinitperiod},
         given={T.\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Gebali},
         familyi={G\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=EKMW}{%
         family={El-Kharashi},
         familyi={E\bibinitperiod-K\bibinitperiod},
         given={M.\bibnamedelima W.},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \keyw{integrated circuit manufacture;invasive software;hardware trojan
  classification;hardware trojan detection technique;hardware trojan
  identification;Delays;Hardware;Integrated circuits;Monitoring;Power
  demand;Testing;Trojan horses}
    \strng{namehash}{MS+1}
    \strng{fullhash}{MSSJGTAGFEKMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computer Engineering Systems (ICCES), 2015 Tenth
  International Conference on}
    \verb{doi}
    \verb 10.1109/ICCES.2015.7393075
    \endverb
    \field{pages}{357\bibrangedash 362}
    \field{title}{Classification of hardware trojan detection techniques}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{method1}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=PM}{%
         family={Potkonjak},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NA}{%
         family={Nahapetian},
         familyi={N\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nelson},
         familyi={N\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Massey},
         familyi={M\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{integrated circuits;invasive software;linear programming;logic
  gates;power aware computing;gate level characterization;hardware Trojan horse
  detection;hardware specification;linear programming;nondestructive power
  measurements;Application software;Data privacy;Data
  security;Foundries;Hardware;Invasive software;Manufacturing;Research and
  development;Software libraries;Testing;Hardware Trojan horses;gate-level
  characterization;linear programming;manufacturing variability}
    \strng{namehash}{PM+2}
    \strng{fullhash}{PMNANMMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Design Automation Conference, 2009. DAC '09. 46th
  ACM/IEEE}
    \verb{doi}
    \verb 10.1145/1629911.1630091
    \endverb
    \field{issn}{0738-100X}
    \field{pages}{688\bibrangedash 693}
    \field{title}{Hardware Trojan horse detection using gate-level
  characterization}
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{method2}{article}{}
    \name{author}{8}{}{%
      {{hash=NS}{%
         family={Narasimhan},
         familyi={N\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Du},
         familyi={D\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CRS}{%
         family={Chakraborty},
         familyi={C\bibinitperiod},
         given={R.\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Paul},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WFG}{%
         family={Wolff},
         familyi={W\bibinitperiod},
         given={F.\bibnamedelima G.},
         giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=PCA}{%
         family={Papachristou},
         familyi={P\bibinitperiod},
         given={C.\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bhunia},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{cryptography;logic testing;AES cipher;Trojan circuit;advanced
  encryption standard;detection sensitivity;hardware Trojan detection;integer
  execution unit;logic testing approach;multiple-parameter side-channel
  analysis;nanometer technology;security threat;vector generation
  approach;Hardware;Integrated circuits;Logic
  testing;Noise;Payloads;Sensitivity;Trojan horses;Hardware security;hardware
  Trojan attack;logic testing;side-channel analysis}
    \strng{namehash}{NS+1}
    \strng{fullhash}{NSDDCRSPSWFGPCARKBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/TC.2012.200
    \endverb
    \field{issn}{0018-9340}
    \field{number}{11}
    \field{pages}{2183\bibrangedash 2195}
    \field{title}{Hardware Trojan Detection by Multiple-Parameter Side-Channel
  Analysis}
    \field{volume}{62}
    \field{journaltitle}{IEEE Transactions on Computers}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{crcDetection}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AAA}{%
         family={Al-Anwar},
         familyi={A\bibinitperiod-A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AY}{%
         family={Alkabani},
         familyi={A\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=EKMW}{%
         family={El-Kharashi},
         familyi={E\bibinitperiod-K\bibinitperiod},
         given={M.\bibnamedelima W.},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bedour},
         familyi={B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \keyw{field programmable gate arrays;invasive software;CRC Trojan detection
  schema;FPGA;golden chip;hardware Trojan detection methodology;horizontal
  silicon industry business model;infected IP;multiplexing reconfigurable
  IP;security properties;Delays;Detectors;Field programmable gate
  arrays;Hardware;IP networks;Multiplexing;Trojan horses}
    \strng{namehash}{AAA+1}
    \strng{fullhash}{AAAAYEKMWBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Communications, Computers and Signal Processing (PACRIM),
  2013 IEEE Pacific Rim Conference on}
    \verb{doi}
    \verb 10.1109/PACRIM.2013.6625470
    \endverb
    \field{issn}{1555-5798}
    \field{pages}{177\bibrangedash 182}
    \field{title}{Hardware Trojan detection methodology for FPGA}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ringOscillatorMethod}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KP}{%
         family={Kitsos},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VAG}{%
         family={Voyiatzis},
         familyi={V\bibinitperiod},
         given={A.\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \keyw{application specific integrated circuits;circuit optimisation;field
  programmable gate arrays;invasive software;logic design;oscillators;ASIC;FPGA
  Trojan detection;FPGA systems;RO length;field programmable gate
  arrays;hardware Trojan horses;length-optimized ring oscillators;malicious
  hardware functionality;malicious logic;power
  profile;Ciphers;Conferences;Field programmable gate arrays;Hardware;Ring
  oscillators;Table lookup;Trojan horses;FPGA;Trojan detection;hardware Trojan
  horse;ring oscillators;security}
    \strng{namehash}{KPVAG1}
    \strng{fullhash}{KPVAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Digital System Design (DSD), 2014 17th Euromicro
  Conference on}
    \verb{doi}
    \verb 10.1109/DSD.2014.74
    \endverb
    \field{pages}{675\bibrangedash 678}
    \field{title}{FPGA Trojan Detection Using Length-Optimized Ring
  Oscillators}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{multiFacetedApproach}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=PM}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mills},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Scheel},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tillman},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Dye},
         familyi={D\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zambreno},
         familyi={Z\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{embedded systems;field programmable gate arrays;integrated circuit
  testing;invasive software;CSAW embedded systems challenge;FPGA-based trojan
  circuit detection;bitfile direct analysis;functional testing;multifaceted
  approach;power analysis;Combinational circuits;Correlation;Field programmable
  gate arrays;Hardware;Reliability;Testing;Trojan horses}
    \strng{namehash}{PM+1}
    \strng{fullhash}{PMMASRTJDEZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{VLSI Test Symposium (VTS), 2013 IEEE 31st}
    \verb{doi}
    \verb 10.1109/VTS.2013.6548925
    \endverb
    \field{issn}{1093-0167}
    \field{pages}{1\bibrangedash 4}
    \field{title}{A multi-faceted approach to FPGA-based Trojan circuit
  detection}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{bitStreamToNetlist}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=NJ}{%
         family={Note},
         familyi={N\bibinitperiod},
         given={J.B.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rannaud},
         familyi={R\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJRE1}
    \strng{fullhash}{NJRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{the International Symposium on Field Programmable Gate
  Arrays (FPGA)}
    \field{title}{From the bitstream to the netlist}
    \field{year}{2008}
  \endentry

  \entry{xilnxDevManual}{manual}{}
    \list{organization}{1}{%
      {Xilinx}%
    }
    \field{labeltitlesource}{title}
    \field{edition}{v10.1}
    \field{title}{Development System Reference Guide}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{virtex5ConfigGuide}{manual}{}
    \list{organization}{1}{%
      {Xilinx}%
    }
    \field{labeltitlesource}{title}
    \field{edition}{v3.11}
    \field{title}{Virtex-5 FPGA Configuration User Guide}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{killSwitch}{article}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Adee},
         familyi={A\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{integrated circuit design;military equipment;Defense Advanced
  Research Projects Agency;DoD;Pentagon R&D;defense contractor;electronic
  circuits;integrated circuits program;microelectronics;military
  equipment;Adders;Aerospace electronics;Circuits;Control
  systems;Manufacturing;Microprocessors;Military equipment;Radar;Switches;US
  Department of Defense}
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/MSPEC.2008.4505310
    \endverb
    \field{issn}{0018-9235}
    \field{number}{5}
    \field{pages}{34\bibrangedash 39}
    \field{title}{The Hunt For The Kill Switch}
    \field{volume}{45}
    \field{journaltitle}{IEEE Spectrum}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{regionBasedApproach}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Banga},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HMS}{%
         family={Hsiao},
         familyi={H\bibinitperiod},
         given={M.\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \keyw{invasive software;system-on-chip;SoC fabrication units;circuit
  partition based approach;hardware Trojan identification;side-channel
  analysis;Built-in self-test;Circuit
  testing;Costs;Fabrication;Foundries;Hamming distance;Hardware;Manufacturing
  processes;Monitoring;Viruses (medical)}
    \strng{namehash}{BMHMS1}
    \strng{fullhash}{BMHMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Hardware-Oriented Security and Trust, 2008. HOST 2008.
  IEEE International Workshop on}
    \verb{doi}
    \verb 10.1109/HST.2008.4559047
    \endverb
    \field{pages}{40\bibrangedash 47}
    \field{title}{A region based approach for the identification of hardware
  Trojans}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{iscas85}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BF}{%
         family={Brglez},
         familyi={B\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bryan},
         familyi={B\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kozminski},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \keyw{flip-flops;logic testing;sequential circuits;D-type
  flip-flops;asynchronous behavior;digital sequential circuits;full-scan-mode
  configuration;gate level;interior faults;partial scan techniques;scan-based
  test generation;sequential benchmark circuits;sequential test
  generation;standard functional model;testability profile;Automatic test
  pattern generation;Benchmark testing;Circuit faults;Circuit synthesis;Circuit
  testing;Combinational circuits;Computational modeling;Flip-flops;Sequential
  analysis;Test pattern generators}
    \strng{namehash}{BFBDKK1}
    \strng{fullhash}{BFBDKK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Circuits and Systems, 1989., IEEE International Symposium
  on}
    \verb{doi}
    \verb 10.1109/ISCAS.1989.100747
    \endverb
    \field{pages}{1929\bibrangedash 1934 vol.3}
    \field{title}{Combinational profiles of sequential benchmark circuits}
    \field{year}{1989}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{iscasBenchmarks}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{http://ddd.fit.cvut.cz/prj/Benchmarks/}
    \field{note}{Accessed: 2016-10-24}
    \field{title}{Collection of Digital Design Benchmarks}
  \endentry

  \entry{trustHubPaper}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SH}{%
         family={Salmani},
         familyi={S\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Karri},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{invasive software;trusted computing;Trojan activation
  quantification;Trojan detectability metric;Trojan detection;Trojan effect
  quantification;Trojan prevention;design vulnerability analysis;extensive
  functional test analysis;hardware security;production test;strength
  analysis;trust benchmark development;vulnerability analysis flow;weakness
  analysis;Benchmark testing;Capacitance;Delays;Hardware;Logic gates;Trojan
  horses}
    \strng{namehash}{SHTMKR1}
    \strng{fullhash}{SHTMKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2013 IEEE 31st International Conference on Computer
  Design (ICCD)}
    \verb{doi}
    \verb 10.1109/ICCD.2013.6657085
    \endverb
    \field{issn}{1063-6404}
    \field{pages}{471\bibrangedash 474}
    \field{title}{On design vulnerability analysis and trust benchmarks
  development}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{trusthubWebsite}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{http://trust-hub.org/}
    \field{note}{Accessed: 2016-10-24}
    \field{title}{Trust-Hub.org}
  \endentry

  \entry{thirdPartyLogistics}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HBN}{%
         family={Hwang},
         familyi={H\bibinitperiod},
         given={B.\bibnamedelima N.},
         giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=CMH}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={M.\bibnamedelima H.},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \keyw{cost reduction;logistics;outsourcing;problem solving;semiconductor
  industry;supply chain management;IC industry disintegration;IC manufacturing
  industry;TPL providers;Taiwan;continuous cost reduction;cost control;document
  accuracy;globalization;key selection criteria;outsourcing;problem solving
  capability;supply chain management;third party logistics;value-added services
  provision;Companies;Integrated circuits;Manufacturing;Manufacturing
  industries;Supply chains;IC Manufacturing Industry;Supply Chain
  Management;Third Party Logistics (TPL)}
    \strng{namehash}{HBNCMH1}
    \strng{fullhash}{HBNCMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Service Operations and Logistics, and Informatics (SOLI),
  2013 IEEE International Conference on}
    \verb{doi}
    \verb 10.1109/SOLI.2013.6611456
    \endverb
    \field{pages}{445\bibrangedash 449}
    \field{title}{Key selection criteria for third party logistics in the IC
  manufacturing industry}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{xdlTutorial}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BC}{%
         family={Beckhoff},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Koch},
         familyi={K\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Torresen},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{field programmable gate arrays;hardware description languages;FPGA
  primitives;XDL;Xilinx design language;routing fabric}
    \strng{namehash}{BCKDTJ1}
    \strng{fullhash}{BCKDTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Reconfigurable Communication-centric Systems-on-Chip
  (ReCoSoC), 2011 6th International Workshop on}
    \verb{doi}
    \verb 10.1109/ReCoSoC.2011.5981545
    \endverb
    \field{pages}{1\bibrangedash 8}
    \field{title}{The Xilinx Design Language (XDL): Tutorial and use cases}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{rapidSmith}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=LC}{%
         family={Lavin},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Padilla},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lamprecht},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lundrigan},
         familyi={L\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Nelson},
         familyi={N\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Hutchings},
         familyi={H\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \keyw{CAD;electronic engineering computing;field programmable gate
  arrays;API;CAD Tools;XDL;Xilinx FPGA;Xilinx design language;commercial
  architectures;hypothetical architectures;Data structures;Databases;Design
  automation;Field programmable gate arrays;Routing;Tiles;Wires;CAD
  Tools;FPGA;Open Source;Placer;Rapid Prototyping;RapidSmith;Router;XDL;Xilinx}
    \strng{namehash}{LC+1}
    \strng{fullhash}{LCPMLJLPNBHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2011 21st International Conference on Field Programmable
  Logic and Applications}
    \verb{doi}
    \verb 10.1109/FPL.2011.69
    \endverb
    \field{issn}{1946-147X}
    \field{pages}{349\bibrangedash 355}
    \field{title}{RapidSmith: Do-It-Yourself CAD Tools for Xilinx FPGAs}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{rapidSmithManual}{misc}{}
    \name{author}{6}{}{%
      {{hash=LC}{%
         family={Lavin},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Padilla},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lamprecht},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lundrigan},
         familyi={L\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Nelson},
         familyi={N\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BHMW}{%
         family={B.\bibnamedelima Hutchings},
         familyi={B\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={M.\bibnamedelima Wirthlin},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{LC+1}
    \strng{fullhash}{LCPMLJLPNBBHMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{NSF Center for High Performance Reconfigurable
  Computing (CHREC) Department of Electrical and Computer Engineering Brigham
  Young University}
    \field{title}{RapidSmith: A Library for Low-level Manipulation of Partially
  Placed-and-Routed FPGA Designs}
    \field{month}{01}
    \field{year}{2014}
  \endentry

  \entry{Azure}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{ azure.microsoft.com}}
    \field{title}{Azure Cloud System [Computer Software]}
    \field{year}{2010}
  \endentry

  \entry{ASP}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://www.asp.net/}}
    \field{title}{ASP.NET 4.5 [Computer Software]}
    \field{year}{2002}
  \endentry

  \entry{Entity}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://msdn.microsoft.com/en-ca/data/ef.aspx}}
    \field{title}{Entity Framework}
    \field{year}{2008}
  \endentry

  \entry{D3}{misc}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Bostock},
         familyi={B\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://d3js.org/}}
    \field{title}{Data Driven Documents (D3) v3.5.6}
    \field{year}{2015}
  \endentry
\endsortlist
\endinput
