\begin{thebibliography}{10}

\bibitem{killSwitch}
S.~Adee.
\newblock The hunt for the kill switch.
\newblock {\em IEEE Spectrum}, 45(5):34--39, May 2008.

\bibitem{regionBasedApproach}
M.~Banga and M.~S. Hsiao.
\newblock A region based approach for the identification of hardware trojans.
\newblock In {\em Hardware-Oriented Security and Trust, 2008. HOST 2008. IEEE
  International Workshop on}, pages 40--47, June 2008.

\bibitem{counterfeitIEEESpectrum}
Celia Gorman.
\newblock Counterfeit chips on the rise.
\newblock IEEE Spectrum: Technology, Engineering, and Science News, 5 2012.
\newblock url:
  http://spectrum.ieee.org/computing/hardware/counterfeit-chips-on-the-rise.

\bibitem{trojanSurvey2014}
N.~Jacob, D.~Merli, J.~Heyszl, and G.~Sigl.
\newblock Hardware trojans: current challenges and approaches.
\newblock {\em IET Computers Digital Techniques}, 8(6):264--273, 2014.

\bibitem{taxonomy3}
R.~Karri, J.~Rajendran, K.~Rosenfeld, and M.~Tehranipoor.
\newblock Trustworthy hardware: Identifying and classifying hardware trojans.
\newblock {\em Computer}, 43(10):39--46, Oct 2010.

\bibitem{hardwareTrojanSurvey2015}
H.~Li, Q.~Liu, J.~Zhang, and Y.~Lyu.
\newblock A survey of hardware trojan detection, diagnosis and prevention.
\newblock In {\em 2015 14th International Conference on Computer-Aided Design
  and Computer Graphics (CAD/Graphics)}, pages 173--180, Aug 2015.

\bibitem{samerAttribute}
S.~Moein, S.~Khan, T.~A. Gulliver, F.~Gebali, and M.~W. El-Kharashi.
\newblock An attribute based classification of hardware trojans.
\newblock In {\em Computer Engineering Systems (ICCES), 2015 Tenth
  International Conference on}, pages 351--356, Dec 2015.

\bibitem{taxonomy2}
R.~M. Rad, X.~Wang, M.~Tehranipoor, and J.~Plusquellic.
\newblock Power supply signal calibration techniques for improving detection
  resolution to hardware trojans.
\newblock In {\em 2008 IEEE/ACM International Conference on Computer-Aided
  Design}, pages 632--639, Nov 2008.

\bibitem{stoppingHTsIEEESpectrum}
H.-S. Philip~Wong Subhasish~Mitra and Simon Wong.
\newblock Stopping hardware trojans in their tracks.
\newblock IEEE Spectrum: Technology, Engineering, and Science News, 1 2015.
\newblock url:
  http://spectrum.ieee.org/semiconductors/design/stopping-hardware-trojans-in-their-tracks.

\bibitem{taxonomy4}
Xiaoxiao Wang, M.~Tehranipoor, and J.~Plusquellic.
\newblock Detecting malicious inclusions in secure hardware: Challenges and
  solutions.
\newblock In {\em Hardware-Oriented Security and Trust, 2008. HOST 2008. IEEE
  International Workshop on}, pages 15--19, June 2008.

\bibitem{taxonomy1}
F.~Wolff, C.~Papachristou, S.~Bhunia, and R.~S. Chakraborty.
\newblock Towards trojan-free trusted ics: Problem analysis and detection
  scheme.
\newblock In {\em 2008 Design, Automation and Test in Europe}, pages
  1362--1365, March 2008.

\bibitem{searchForTrojanWar}
Michael Wood.
\newblock {\em "In search of the Trojan war}.
\newblock The British Broadcasting Corporation, 1 edition, 1998.

\bibitem{virtex5ConfigGuide}
Xilinx.
\newblock {\em Virtex-5 FPGA Configuration User Guide}, v3.11 edition, Oct
  2012.

\end{thebibliography}
