\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contributions}{2}
\contentsline {section}{\numberline {1.3}Organization}{3}
\contentsline {chapter}{\numberline {2}Hardware Trojans}{4}
\contentsline {section}{\numberline {2.1}Background}{4}
\contentsline {section}{\numberline {2.2}Topology}{4}
\contentsline {section}{\numberline {2.3}Recent Work}{8}
\contentsline {subsection}{\numberline {2.3.1}\acrfull {CRC} Detection}{8}
\contentsline {subsection}{\numberline {2.3.2}\acrfull {RO} Detection}{9}
\contentsline {subsection}{\numberline {2.3.3}The Multi-Faceted Approach}{9}
\contentsline {chapter}{\numberline {3}Automated Trojan Detection}{11}
\contentsline {section}{\numberline {3.1}Methodology}{11}
\contentsline {section}{\numberline {3.2}FPGA Architecture and Configuration}{14}
\contentsline {section}{\numberline {3.3}\gls {Bitstream} Extraction}{16}
\contentsline {section}{\numberline {3.4}The \acrshort {FPGA} \gls {Bitstream} Analysis}{17}
\contentsline {section}{\numberline {3.5}Component Mapping}{18}
\contentsline {subsection}{\numberline {3.5.1}Frame to Column Mapping}{19}
\contentsline {subsection}{\numberline {3.5.2}Word to Block Mapping}{19}
\contentsline {section}{\numberline {3.6}Determining Trojan Attributes}{21}
\contentsline {subsection}{\numberline {3.6.1}Extraction Methods}{21}
\contentsline {subsubsection}{Observed Location Attributes}{21}
\contentsline {subsubsection}{Scatter Score Method}{22}
\contentsline {subsubsection}{Insertion and Abstraction Attributes}{23}
\contentsline {subsection}{\numberline {3.6.2}Relation Matrix Use}{24}
\contentsline {chapter}{\numberline {4}Software Implementation}{25}
\contentsline {section}{\numberline {4.1}Introduction}{25}
\contentsline {section}{\numberline {4.2}Technologies Used}{25}
\contentsline {subsection}{\numberline {4.2.1}\textit {Xilinx}\nobreakspace {}}{25}
\contentsline {subsubsection}{\acrfull {XDL}}{26}
\contentsline {subsubsection}{XDLRC}{27}
\contentsline {subsection}{\numberline {4.2.2}Java}{28}
\contentsline {subsection}{\numberline {4.2.3}\textit {RapidSmith}\nobreakspace {}}{28}
\contentsline {subsubsection}{Class Structure}{29}
\contentsline {section}{\numberline {4.3}Automated Hardware Trojan System}{30}
\contentsline {subsection}{\numberline {4.3.1}\acrfull {UI}}{30}
\contentsline {subsection}{\numberline {4.3.2}Operation}{32}
\contentsline {chapter}{\numberline {5}Results and Discussion}{34}
\contentsline {section}{\numberline {5.1}Results}{34}
\contentsline {subsection}{\numberline {5.1.1}Methodology}{34}
\contentsline {subsection}{\numberline {5.1.2}Priority Decoder}{34}
\contentsline {subsection}{\numberline {5.1.3}User Authentication Circuit}{35}
\contentsline {subsection}{\numberline {5.1.4}AES-T100}{39}
\contentsline {chapter}{\numberline {6}Contributions}{43}
\contentsline {chapter}{\numberline {A}Additional Information}{45}
