\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contributions}{2}
\contentsline {section}{\numberline {1.3}Organization}{2}
\contentsline {chapter}{\numberline {2}Hardware Trojans}{3}
\contentsline {section}{\numberline {2.1}Background}{3}
\contentsline {section}{\numberline {2.2}Topology}{3}
\contentsline {section}{\numberline {2.3}\acrfull {FPGAs}}{7}
\contentsline {chapter}{\numberline {3}Automated Trojan Detection}{8}
\contentsline {section}{\numberline {3.1}Methodology}{8}
\contentsline {section}{\numberline {3.2}FPGA Architecture and Configuration}{10}
\contentsline {section}{\numberline {3.3}The \acrshort {FPGA} Bitstream}{11}
\contentsline {section}{\numberline {3.4}Bitstream Extraction}{13}
\contentsline {section}{\numberline {3.5}Frame Comparison}{13}
\contentsline {section}{\numberline {3.6}Tile Mapping}{13}
\contentsline {section}{\numberline {3.7}Trojan Attributes}{13}
\contentsline {chapter}{\numberline {4}Experiments}{14}
\contentsline {chapter}{\numberline {5}Evaluation, Analysis and Comparisons}{16}
\contentsline {chapter}{\numberline {6}Conclusions}{18}
\contentsline {chapter}{\numberline {A}Additional Information}{19}
\contentsline {chapter}{Bibliography}{20}
