\glossaryentry{FPGA?\glossentry{FPGAs}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{FPGA?\glossentry{FPGAs}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{ERAI?\glossentry{ERAI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ERAI?\glossentry{ERAI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IC?\glossentry{ICs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IC?\glossentry{ICs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IC?\glossentry{ICs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IC?\glossentry{ICs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{FPGAs}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{FPGAs}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ASIC?\glossentry{ASIC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ASIC?\glossentry{ASIC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ASIC?\glossentry{ASIC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PLD?\glossentry{PLDs}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PLD?\glossentry{PLDs}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PLD?\glossentry{PLD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PLD?\glossentry{PLD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PLD?\glossentry{PLD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PLD?\glossentry{PLD}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IO?\glossentry{IO}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IO?\glossentry{IO}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IO?\glossentry{IO}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IO?\glossentry{IO}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SRAM?\glossentry{SRAM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SRAM?\glossentry{SRAM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SRAM?\glossentry{SRAM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PC?\glossentry{PC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PC?\glossentry{PC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SRAM?\glossentry{SRAM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SRAM?\glossentry{SRAM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BA?\glossentry{BA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BA?\glossentry{BA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CLBs?\glossentry{CLBs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IOBs?\glossentry{IOBs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IOB?\glossentry{IOB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IO?\glossentry{IO}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IOB?\glossentry{IOB}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{21}
