\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contributions}{2}
\contentsline {section}{\numberline {1.3}Organization}{2}
\contentsline {chapter}{\numberline {2}Hardware Trojans}{3}
\contentsline {section}{\numberline {2.1}Background}{3}
\contentsline {section}{\numberline {2.2}Topology}{3}
\contentsline {section}{\numberline {2.3}\acrfull {FPGAs}}{7}
\contentsline {chapter}{\numberline {3}Automated Trojan Detection}{8}
\contentsline {section}{\numberline {3.1}Methodology}{8}
\contentsline {section}{\numberline {3.2}FPGA Architecture and Configuration}{10}
\contentsline {section}{\numberline {3.3}\gls {Bitstream} Extraction}{11}
\contentsline {section}{\numberline {3.4}The \acrshort {FPGA} \gls {Bitstream} Analysis}{12}
\contentsline {section}{\numberline {3.5}Tile Mapping}{14}
\contentsline {subsection}{\numberline {3.5.1}Column-SubColumn Mapping}{16}
\contentsline {subsection}{\numberline {3.5.2}SubColumn-Frame Mapping}{16}
\contentsline {subsection}{\numberline {3.5.3}Tile-Word Mapping}{16}
\contentsline {section}{\numberline {3.6}Determining Trojan Attributes}{16}
\contentsline {subsection}{\numberline {3.6.1}Direct Extraction Methods}{16}
\contentsline {subsubsection}{Observed Location Attributes}{16}
\contentsline {subsubsection}{Scatter Score Method}{16}
\contentsline {subsubsection}{Insertion and Abstraction Attributes}{16}
\contentsline {subsection}{\numberline {3.6.2}Relation Matrix Use}{16}
\contentsline {chapter}{\numberline {4}Software Implementation}{17}
\contentsline {section}{\numberline {4.1}Technologies Used}{17}
\contentsline {section}{\numberline {4.2}Design}{17}
\contentsline {section}{\numberline {4.3}\acrfull {UI}}{17}
\contentsline {chapter}{\numberline {5}Evaluation, Analysis and Comparisons}{18}
\contentsline {chapter}{\numberline {6}Conclusions}{20}
\contentsline {chapter}{\numberline {A}Additional Information}{21}
\contentsline {chapter}{Bibliography}{22}
