% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{searchForTrojanWar}{book}{}
    \name{author}{1}{}{%
      {{hash=WM}{%
         family={Wood},
         familyi={W\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The British Broadcasting Corporation}%
    }
    \strng{namehash}{WM1}
    \strng{fullhash}{WM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1}
    \field{title}{In search of the Trojan war}
    \field{year}{1998}
  \endentry

  \entry{stoppingHTsIEEESpectrum}{misc}{}
    \name{author}{2}{}{%
      {{hash=SMHSPW}{%
         family={S.\bibnamedelima Mitra},
         familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={H.\bibnamedelima S.\bibnamedelima P.\bibnamedelima Wong},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  P\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMHSPWWS1}
    \strng{fullhash}{SMHSPWWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{IEEE Spectrum: Technology, Engineering, and Science
  News}
    \field{note}{url:
  http://spectrum.ieee.org/semiconductors/design/stopping-hardware-trojans-in-their-tracks}
    \field{title}{Stopping Hardware Trojans in Their Tracks}
    \field{month}{01}
    \field{year}{2015}
  \endentry

  \entry{counterfeitIEEESpectrum}{misc}{}
    \name{author}{1}{}{%
      {{hash=GC}{%
         family={Gorman},
         familyi={G\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{GC1}
    \strng{fullhash}{GC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{IEEE Spectrum: Technology, Engineering, and Science
  News}
    \field{note}{url:
  http://spectrum.ieee.org/computing/hardware/counterfeit-chips-on-the-rise}
    \field{title}{Counterfeit Chips on the Rise}
    \field{month}{05}
    \field{year}{2012}
  \endentry

  \entry{hardwareTrojanSurvey2015}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LQ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Q.},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lyu},
         familyi={L\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{LH+1}
    \strng{fullhash}{LHLQZJLY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{14th International Conference on Computer-Aided Design
  and Computer Graphics (CAD/Graphics)}
    \field{pages}{173\bibrangedash 180}
    \field{title}{A Survey of Hardware Trojan Detection, Diagnosis and
  Prevention}
    \field{year}{2015}
  \endentry

  \entry{kSubset}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LN}{%
         family={Lesperance},
         familyi={L\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kulkarni},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{LNKSCK1}
    \strng{fullhash}{LNKSCK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{The 20th Asia and South Pacific Design Automation
  Conference}
    \field{pages}{755\bibrangedash 760}
    \field{title}{Hardware Trojan detection using exhaustive testing of k-bit
  subspaces}
    \field{year}{2015}
  \endentry

  \entry{monteCarloTestPattern}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MX}{%
         family={Mingfu},
         familyi={M\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Aiqun},
         familyi={A\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yi},
         familyi={Y\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Guyue},
         familyi={G\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MX+1}
    \strng{fullhash}{MXAHYHGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE International Conference on Dependable, Autonomic
  and Secure Computing (DASC)}
    \field{pages}{131\bibrangedash 136}
    \field{title}{Monte Carlo Based Test Pattern Generation for Hardware Trojan
  Detection}
    \field{year}{2013}
  \endentry

  \entry{towardsDetectionMethodology}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KP}{%
         family={Kitsos},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VAG}{%
         family={Voyiatzis},
         familyi={V\bibinitperiod},
         given={A.\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KPVAG1}
    \strng{fullhash}{KPVAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{3rd Mediterranean Conference on Embedded Computing
  (MECO)}
    \field{pages}{18\bibrangedash 23}
    \field{title}{Towards a hardware Trojan detection methodology}
    \field{year}{2014}
  \endentry

  \entry{sideChannelObfuscation}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=NA}{%
         family={Nejat},
         familyi={N\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HD}{%
         family={Hely},
         familyi={H\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Beroulle},
         familyi={B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{NAHDBV1}
    \strng{fullhash}{NAHDBV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{10th International Design Test Symposium (IDT)}
    \field{pages}{129\bibrangedash 134}
    \field{title}{Facilitating side channel analysis by obfuscation for
  Hardware Trojan detection}
    \field{year}{2015}
  \endentry

  \entry{postLayout}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=RSK}{%
         family={Rao},
         familyi={R\bibinitperiod},
         given={S.\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Krishnankutty},
         familyi={K\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Robucci},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Banerjee},
         familyi={B\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Patel},
         familyi={P\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSK+1}
    \strng{fullhash}{RSKKDRRBNPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE International Symposium on Hardware Oriented
  Security and Trust (HOST)}
    \field{pages}{92\bibrangedash 95}
    \field{title}{Post-layout estimation of side-channel power supply
  signatures}
    \field{year}{2015}
  \endentry

  \entry{controllableSleepTransistors}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=GNB}{%
         family={Gunti},
         familyi={G\bibinitperiod},
         given={N.\bibnamedelima B.},
         giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Lingasubramanian},
         familyi={L\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{GNBLK1}
    \strng{fullhash}{GNBLK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{SoutheastCon 2015}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Efficient static power based side channel analysis for
  Hardware Trojan detection using controllable sleep transistors}
    \field{year}{2015}
  \endentry

  \entry{pcaAlgorithm}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=HC}{%
         family={He},
         familyi={H\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Hou},
         familyi={H\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=EY}{%
         family={En},
         familyi={E\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=XS}{%
         family={Xie},
         familyi={X\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HC+1}
    \strng{fullhash}{HCHBWLEYXS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Conference on Reliability, Maintainability
  and Safety (ICRMS)}
    \field{pages}{1043\bibrangedash 1046}
    \field{title}{A novel hardware Trojan detection method based on
  side-channel analysis and PCA algorithm}
    \field{year}{2014}
  \endentry

  \entry{trojanSurvey2014}{article}{}
    \name{author}{4}{}{%
      {{hash=JN}{%
         family={Jacob},
         familyi={J\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Merli},
         familyi={M\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Heyszl},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sigl},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{JN+1}
    \strng{fullhash}{JNMDHJSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{264\bibrangedash 273}
    \field{title}{Hardware Trojans: current challenges and approaches}
    \field{volume}{8}
    \field{journaltitle}{IET Computers Digital Techniques}
    \field{year}{2014}
  \endentry

  \entry{taxonomy1}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WF}{%
         family={Wolff},
         familyi={W\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Papachristou},
         familyi={P\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bhunia},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CRS}{%
         family={Chakraborty},
         familyi={C\bibinitperiod},
         given={R.\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WF+1}
    \strng{fullhash}{WFPCBSCRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{In Proceedings Design, Automation and Test in Europe
  Conference and Exhibition}
    \field{pages}{1362\bibrangedash 1365}
    \field{title}{Towards Trojan-Free Trusted ICs: Problem Analysis and
  Detection Scheme}
    \field{year}{2008}
  \endentry

  \entry{taxonomy2}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=RRM}{%
         family={Rad},
         familyi={R\bibinitperiod},
         given={R.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Plusquellic},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RRM+1}
    \strng{fullhash}{RRMWXTMPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{In IEEE/ACM International Conference on Computer-Aided
  Design}
    \field{pages}{632\bibrangedash 639}
    \field{title}{Power supply signal calibration techniques for improving
  detection resolution to hardware Trojans}
    \field{year}{2008}
  \endentry

  \entry{taxonomy3}{article}{}
    \name{author}{4}{}{%
      {{hash=KR}{%
         family={Karri},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rajendran},
         familyi={R\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rosenfeld},
         familyi={R\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KR+1}
    \strng{fullhash}{KRRJRKTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{39\bibrangedash 46}
    \field{title}{Trustworthy Hardware: Identifying and Classifying Hardware
  Trojans}
    \field{volume}{43}
    \field{journaltitle}{Computer}
    \field{year}{2010}
  \endentry

  \entry{taxonomy4}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Plusquellic},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WXTMPJ1}
    \strng{fullhash}{WXTMPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE International Workshop on Hardware-Oriented Security
  and Trust (HOST)}
    \field{pages}{15\bibrangedash 19}
    \field{title}{Detecting malicious inclusions in secure hardware: Challenges
  and solutions}
    \field{year}{2008}
  \endentry

  \entry{samerAttribute}{article}{}
    \name{author}{4}{}{%
      {{hash=MS}{%
         family={Moein},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GTA}{%
         family={Gulliver},
         familyi={G\bibinitperiod},
         given={T.\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Gebali},
         familyi={G\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Alkandari},
         familyi={A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS+1}
    \strng{fullhash}{MSGTAGFAA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{2721\bibrangedash 2731}
    \field{title}{A New Characterization of Hardware Trojans}
    \field{volume}{4}
    \field{journaltitle}{IEEE Access}
    \field{year}{2016}
  \endentry

  \entry{samerDissertation}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Moein},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Systematic Analysis and Methodologies for Hardware Security}
    \list{institution}{1}{%
      {University of Victoria}%
    }
    \field{type}{phdthesis}
    \field{year}{2015}
  \endentry

  \entry{samerClassDetection}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=MS}{%
         family={Moein},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Subramnian},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GTA}{%
         family={Gulliver},
         familyi={G\bibinitperiod},
         given={T.\bibnamedelima A.},
         giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Gebali},
         familyi={G\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=EKMW}{%
         family={El-Kharashi},
         familyi={E\bibinitperiod-K\bibinitperiod},
         given={M.\bibnamedelima W.},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS+1}
    \strng{fullhash}{MSSJGTAGFEKMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Tenth International Conference on Computer Engineering
  Systems (ICCES)}
    \field{pages}{357\bibrangedash 362}
    \field{title}{Classification of hardware trojan detection techniques}
    \field{year}{2015}
  \endentry

  \entry{method1}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MPMNAN}{%
         family={M.\bibnamedelima Potkonjak},
         familyi={M\bibinitperiod\bibinitdelim P\bibinitperiod},
         suffix={A.\bibnamedelima Nahapetian},
         suffixi={A\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={M.\bibnamedelima Nelson},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Massey},
         familyi={M\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPANMNMT1}
    \strng{fullhash}{MPANMNMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Design Automation Conference, 2009. DAC '09. 46th
  ACM/IEEE}
    \field{pages}{688\bibrangedash 693}
    \field{title}{Hardware Trojan horse detection using gate-level
  characterization}
    \field{year}{2009}
  \endentry

  \entry{method2}{article}{}
    \name{author}{8}{}{%
      {{hash=NS}{%
         family={Narasimhan},
         familyi={N\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Du},
         familyi={D\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CRS}{%
         family={Chakraborty},
         familyi={C\bibinitperiod},
         given={R.\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Paul},
         familyi={P\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WFG}{%
         family={Wolff},
         familyi={W\bibinitperiod},
         given={F.\bibnamedelima G.},
         giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=PCA}{%
         family={Papachristou},
         familyi={P\bibinitperiod},
         given={C.\bibnamedelima A.},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bhunia},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NS+1}
    \strng{fullhash}{NSDDCRSPSWFGPCARKBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{pages}{2183\bibrangedash 2195}
    \field{title}{Hardware Trojan Detection by Multiple-Parameter Side-Channel
  Analysis}
    \field{volume}{62}
    \field{journaltitle}{IEEE Transactions on Computers}
    \field{year}{2013}
  \endentry

  \entry{crcDetection}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AAA}{%
         family={Al-Anwar},
         familyi={A\bibinitperiod-A\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AY}{%
         family={Alkabani},
         familyi={A\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=EKMW}{%
         family={El-Kharashi},
         familyi={E\bibinitperiod-K\bibinitperiod},
         given={M.\bibnamedelima W.},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bedour},
         familyi={B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{AAA+1}
    \strng{fullhash}{AAAAYEKMWBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE Pacific Rim Conference on Communications, Computers
  and Signal Processing (PACRIM)}
    \field{pages}{177\bibrangedash 182}
    \field{title}{Hardware Trojan detection methodology for FPGA}
    \field{year}{2013}
  \endentry

  \entry{ringOscillatorMethod}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KP}{%
         family={Kitsos},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=VAG}{%
         family={Voyiatzis},
         familyi={V\bibinitperiod},
         given={A.\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{KPVAG1}
    \strng{fullhash}{KPVAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{17th Euromicro Conference on Digital System Design (DSD)}
    \field{pages}{675\bibrangedash 678}
    \field{title}{FPGA Trojan Detection Using Length-Optimized Ring
  Oscillators}
    \field{year}{2014}
  \endentry

  \entry{multiFacetedApproach}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=PM}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mills},
         familyi={M\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Scheel},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tillman},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Dye},
         familyi={D\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zambreno},
         familyi={Z\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PM+1}
    \strng{fullhash}{PMMASRTJDEZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE 31st conference on VLSI Test Symposium (VTS)}
    \field{pages}{1\bibrangedash 4}
    \field{title}{A multi-faceted approach to FPGA-based Trojan circuit
  detection}
    \field{year}{2013}
  \endentry

  \entry{bitStreamToNetlist}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=NJ}{%
         family={Note},
         familyi={N\bibinitperiod},
         given={J.B.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rannaud},
         familyi={R\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJRE1}
    \strng{fullhash}{NJRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Symposium on Field Programmable Gate Arrays
  (FPGA)}
    \field{title}{From the bitstream to the netlist}
    \field{year}{2008}
  \endentry

  \entry{xilnxDevManual}{manual}{}
    \list{organization}{1}{%
      {Xilinx}%
    }
    \field{labeltitlesource}{title}
    \field{edition}{v10.1}
    \field{title}{Development System Reference Guide}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{virtex5ConfigGuide}{manual}{}
    \list{organization}{1}{%
      {Xilinx}%
    }
    \field{labeltitlesource}{title}
    \field{edition}{v3.11}
    \field{title}{Virtex-5 FPGA Configuration User Guide}
    \field{year}{2012}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{killSwitch}{article}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Adee},
         familyi={A\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{34\bibrangedash 39}
    \field{title}{The Hunt For The Kill Switch}
    \field{volume}{45}
    \field{journaltitle}{IEEE Spectrum}
    \field{year}{2008}
  \endentry

  \entry{regionBasedApproach}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Banga},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HMS}{%
         family={Hsiao},
         familyi={H\bibinitperiod},
         given={M.\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMHMS1}
    \strng{fullhash}{BMHMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE International Workshop on Hardware-Oriented Security
  and Trust (HOST)}
    \field{pages}{40\bibrangedash 47}
    \field{title}{A region based approach for the identification of hardware
  Trojans}
    \field{year}{2008}
  \endentry

  \entry{iscas85}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BF}{%
         family={Brglez},
         familyi={B\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bryan},
         familyi={B\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kozminski},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{BFBDKK1}
    \strng{fullhash}{BFBDKK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE International Symposium on Circuits and Systems}
    \field{pages}{1929\bibrangedash 1934}
    \field{title}{Combinational profiles of sequential benchmark circuits}
    \field{year}{1989}
  \endentry

  \entry{iscasBenchmarks}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{http://ddd.fit.cvut.cz/prj/Benchmarks/}
    \field{note}{Accessed: 2016-10-24}
    \field{title}{Collection of Digital Design Benchmarks}
  \endentry

  \entry{trustHubPaper}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SH}{%
         family={Salmani},
         familyi={S\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Karri},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SHTMKR1}
    \strng{fullhash}{SHTMKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{IEEE 31st International Conference on Computer Design
  (ICCD)}
    \field{pages}{471\bibrangedash 474}
    \field{title}{On design vulnerability analysis and trust benchmarks
  development}
    \field{year}{2013}
  \endentry

  \entry{trusthubWebsite}{misc}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{http://trust-hub.org/}
    \field{note}{Accessed: 2016-10-24}
    \field{title}{Trust-Hub.org}
  \endentry

  \entry{xdlTutorial}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BC}{%
         family={Beckhoff},
         familyi={B\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Koch},
         familyi={K\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Torresen},
         familyi={T\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCKDTJ1}
    \strng{fullhash}{BCKDTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{6th International Workshop on Reconfigurable
  Communication-centric Systems-on-Chip (ReCoSoC)}
    \field{pages}{1\bibrangedash 8}
    \field{title}{The Xilinx Design Language (XDL): Tutorial and use cases}
    \field{year}{2011}
  \endentry

  \entry{rapidSmith}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=LC}{%
         family={Lavin},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Padilla},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lamprecht},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lundrigan},
         familyi={L\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Nelson},
         familyi={N\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=HB}{%
         family={Hutchings},
         familyi={H\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{LC+1}
    \strng{fullhash}{LCPMLJLPNBHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{21st International Conference on Field Programmable Logic
  and Applications}
    \field{pages}{349\bibrangedash 355}
    \field{title}{RapidSmith: Do-It-Yourself CAD Tools for Xilinx FPGAs}
    \field{year}{2011}
  \endentry

  \entry{rapidSmithManual}{misc}{}
    \name{author}{6}{}{%
      {{hash=LC}{%
         family={Lavin},
         familyi={L\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Padilla},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lamprecht},
         familyi={L\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lundrigan},
         familyi={L\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Nelson},
         familyi={N\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BHMW}{%
         family={B.\bibnamedelima Hutchings},
         familyi={B\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={M.\bibnamedelima Wirthlin},
         giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{LC+1}
    \strng{fullhash}{LCPMLJLPNBBHMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{NSF Centre for High Performance Reconfigurable
  Computing (CHREC), Department of Electrical and Computer Engineering, Brigham
  Young University}
    \field{title}{RapidSmith: A Library for Low-level Manipulation of Partially
  Placed-and-Routed FPGA Designs}
    \field{year}{2014}
  \endentry

  \entry{Azure}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{ azure.microsoft.com}}
    \field{title}{Azure Cloud System [Computer Software]}
    \field{year}{2010}
  \endentry

  \entry{ASP}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{http://www.asp.net/}}
    \field{title}{ASP.NET 4.5 [Computer Software]}
    \field{year}{2002}
  \endentry

  \entry{Entity}{misc}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://msdn.microsoft.com/en-ca/data/ef.aspx}}
    \field{title}{Entity Framework}
    \field{year}{2008}
  \endentry

  \entry{D3}{misc}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Bostock},
         familyi={B\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://d3js.org/}}
    \field{title}{Data Driven Documents (D3) v3.5.6}
    \field{year}{2015}
  \endentry
\endsortlist
\endinput
