\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Golden?\glossentry{golden}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Target?\glossentry{target}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Golden?\glossentry{golden}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Target?\glossentry{target}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Target?\glossentry{target}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Readback?\glossentry{Readback}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Readback?\glossentry{Readback}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Readback?\glossentry{Readback}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Readback?\glossentry{Readback}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Readback?\glossentry{Readback}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Readback?\glossentry{Readback}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Readback?\glossentry{Readback}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Position Median?\glossentry{positionMedian}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Position Median?\glossentry{positionMedian}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Scatter Score?\glossentry{scatterScore}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Position Median?\glossentry{positionMedian}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Scatter Score?\glossentry{scatterScore}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Golden?\glossentry{golden}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Target?\glossentry{target}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Target?\glossentry{target}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Golden?\glossentry{golden}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Golden?\glossentry{golden}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Golden?\glossentry{golden}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Golden?\glossentry{golden}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Target?\glossentry{target}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Golden?\glossentry{golden}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Bitstream?\glossentry{Bitstream}|setentrycounter[]{page}\glsnumberformat}{42}
