\glossaryentry{FPGA?\glossentry{FPGAs}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{FPGA?\glossentry{FPGAs}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{IC?\glossentry{ICs}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IC?\glossentry{ICs}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FPGA?\glossentry{FPGAs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{FPGAs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ASIC?\glossentry{ASIC}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ASIC?\glossentry{ASIC}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ASIC?\glossentry{ASIC}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PLD?\glossentry{PLDs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PLD?\glossentry{PLDs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PLD?\glossentry{PLD}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PLD?\glossentry{PLD}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PLD?\glossentry{PLD}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PLD?\glossentry{PLD}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{12}
