\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{x}
\contentsline {chapter}{Dedication}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contributions}{2}
\contentsline {section}{\numberline {1.3}Organization}{3}
\contentsline {chapter}{\numberline {2}Hardware Trojans}{4}
\contentsline {section}{\numberline {2.1}Background}{4}
\contentsline {section}{\numberline {2.2}Topology}{4}
\contentsline {section}{\numberline {2.3}Hardware Trojan Analysis Techniques}{8}
\contentsline {subsection}{\numberline {2.3.1}Classification}{8}
\contentsline {subsection}{\numberline {2.3.2}Trojan Evaluation}{9}
\contentsline {section}{\numberline {2.4}Recent Work}{11}
\contentsline {subsection}{\numberline {2.4.1}\acrfull {CRC} Detection}{11}
\contentsline {subsection}{\numberline {2.4.2}\acrfull {RO} Detection}{12}
\contentsline {subsection}{\numberline {2.4.3}The Multi-Faceted Approach}{12}
\contentsline {chapter}{\numberline {3}Automated Trojan Detection}{14}
\contentsline {section}{\numberline {3.1}Methodology}{14}
\contentsline {section}{\numberline {3.2}FPGA Architecture and Configuration}{17}
\contentsline {section}{\numberline {3.3}\gls {Bitstream} Extraction}{19}
\contentsline {section}{\numberline {3.4}The \acrshort {FPGA} \gls {Bitstream} Analysis}{20}
\contentsline {section}{\numberline {3.5}Component Mapping}{22}
\contentsline {subsection}{\numberline {3.5.1}Frame to Column Mapping}{22}
\contentsline {subsection}{\numberline {3.5.2}Word to Block Mapping}{22}
\contentsline {section}{\numberline {3.6}Determining Trojan Attributes}{24}
\contentsline {subsection}{\numberline {3.6.1}Extraction Methods}{24}
\contentsline {subsubsection}{Observed Location Attributes}{24}
\contentsline {subsubsection}{Scatter Score Method}{25}
\contentsline {subsubsection}{Insertion and Abstraction Attributes}{27}
\contentsline {subsection}{\numberline {3.6.2}Relation Matrix Use}{27}
\contentsline {section}{\numberline {3.7}Coverage Rating}{28}
\contentsline {chapter}{\numberline {4}The Hardware Trojan System}{29}
\contentsline {section}{\numberline {4.1}Introduction}{29}
\contentsline {section}{\numberline {4.2}The Classification Tool}{30}
\contentsline {section}{\numberline {4.3}The Evaluation Tool}{32}
\contentsline {chapter}{\numberline {5}Results and Discussion}{33}
\contentsline {section}{\numberline {5.1}Results}{33}
\contentsline {subsection}{\numberline {5.1.1}Methodology}{33}
\contentsline {subsection}{\numberline {5.1.2}Priority Decoder}{33}
\contentsline {subsection}{\numberline {5.1.3}User Authentication Circuit}{34}
\contentsline {subsubsection}{Detection and Analysis using the \acrshort {FPGA} Trojan Detector}{36}
\contentsline {subsubsection}{Web Analysis using the Hardware Trojan System}{38}
\contentsline {subsection}{\numberline {5.1.4}AES-T100}{39}
\contentsline {subsubsection}{Detection and Analysis using the \acrshort {FPGA} Trojan Detector}{41}
\contentsline {subsubsection}{Web Analysis using the Hardware Trojan System}{42}
\contentsline {chapter}{\numberline {6}Contributions}{44}
\contentsline {chapter}{\numberline {A}Software Implementations}{46}
\contentsline {section}{\numberline {A.1}Technologies Used}{46}
\contentsline {subsection}{\numberline {A.1.1}\textit {\gls {Xilinx}}\nobreakspace {}}{46}
\contentsline {subsubsection}{\acrfull {XDL}}{47}
\contentsline {subsubsection}{XDLRC}{47}
\contentsline {subsection}{\numberline {A.1.2}Java}{49}
\contentsline {subsection}{\numberline {A.1.3}\textit {RapidSmith}\nobreakspace {}}{49}
\contentsline {subsubsection}{Class Structure}{50}
\contentsline {section}{\numberline {A.2}\acrshort {FPGA} Trojan Detector}{51}
\contentsline {subsection}{\numberline {A.2.1}\acrfull {UI}}{51}
\contentsline {subsection}{\numberline {A.2.2}Operation}{53}
\contentsline {subsection}{\numberline {A.2.3}Performance}{54}
\contentsline {subsection}{\numberline {A.2.4}The Web Environment}{55}
\contentsline {section}{\numberline {A.3}Future Work}{56}
