\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{RO?\glossentry{RO}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{RO?\glossentry{RO}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ERAI?\glossentry{ERAI}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ERAI?\glossentry{ERAI}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IC?\glossentry{ICs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IC?\glossentry{ICs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{FPGAs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{FPGAs}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IC?\glossentry{ICs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IC?\glossentry{ICs}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IP?\glossentry{IP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CRC?\glossentry{CRC}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RO?\glossentry{RO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RO?\glossentry{RO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RO?\glossentry{ROs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RO?\glossentry{ROs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RO?\glossentry{RO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RO?\glossentry{RO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RO?\glossentry{RO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RO?\glossentry{RO}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ASIC?\glossentry{ASIC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ASIC?\glossentry{ASIC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ASIC?\glossentry{ASIC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PLD?\glossentry{PLDs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PLD?\glossentry{PLDs}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PLD?\glossentry{PLD}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PLD?\glossentry{PLD}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{PLD?\glossentry{PLD}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IO?\glossentry{IO}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IO?\glossentry{IO}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ASIC?\glossentry{ASIC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ASIC?\glossentry{ASIC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{XDL?\glossentry{XDL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{XDL?\glossentry{XDL}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IO?\glossentry{IO}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{IO?\glossentry{IO}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IO?\glossentry{IO}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IO?\glossentry{IO}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SRAM?\glossentry{SRAM}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SRAM?\glossentry{SRAM}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SRAM?\glossentry{SRAM}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PC?\glossentry{PC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PC?\glossentry{PC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SRAM?\glossentry{SRAM}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SRAM?\glossentry{SRAM}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BA?\glossentry{BA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BA?\glossentry{BA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CLBs?\glossentry{CLBs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IOBs?\glossentry{IOBs}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SM?\glossentry{SM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BA?\glossentry{BA}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BA?\glossentry{BA}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IOB?\glossentry{IOB}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CLB?\glossentry{CLB}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IO?\glossentry{IO}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IOB?\glossentry{IOB}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HDL?\glossentry{HDL}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FPGA?\glossentry{FPGAs}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ISCAS?\glossentry{ISCAS}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ISCAS?\glossentry{ISCAS}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{XDL?\glossentry{XDL}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{XDL?\glossentry{XDL}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{RTL?\glossentry{RTL}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{RTL?\glossentry{RTL}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{RTL?\glossentry{RTL}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{IOB?\glossentry{IOB}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{BRAM?\glossentry{BRAM}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IO?\glossentry{IO}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IO?\glossentry{IO}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{RTL?\glossentry{RTL}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{IC?\glossentry{IC}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{UI?\glossentry{UI}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{FPGA?\glossentry{FPGA}|setentrycounter[]{page}\glsnumberformat}{42}
