This is BibTeX, Version 0.99dThe top-level auxiliary file: mainthesisUVIC.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/1/chapter_intro.aux
A level-1 auxiliary file: chapters/2/chapter_HardwareTrojans.aux
A level-1 auxiliary file: chapters/3/chapter_AutomatedDetection.aux
A level-1 auxiliary file: chapters/4/chapter_Implementation.aux
A level-1 auxiliary file: chapters/5/chapter_Results.aux
A level-1 auxiliary file: chapters/6/chapter_conclusion.aux
Database file #1: mainthesisUVIC-blx.bib
Database file #2: UvicThesis.bib
Biblatex version: 3.3
