This is BibTeX, Version 0.99dThe top-level auxiliary file: mainthesisUVIC.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/1/chapter_intro.aux
A level-1 auxiliary file: chapters/2/chapter_HardwareTrojans.aux
A level-1 auxiliary file: chapters/3/chapter_AutomatedDetection.aux
A level-1 auxiliary file: chapters/web/chapter_Web.aux
A level-1 auxiliary file: chapters/5/chapter_Results.aux
A level-1 auxiliary file: chapters/6/chapter_conclusion.aux
A level-1 auxiliary file: chapters/appendix/chapter_app.aux
Database file #1: mainthesisUVIC-blx.bib
Database file #2: UvicThesis.bib
Biblatex version: 3.3
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2630 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2630 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2630 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2630 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2634 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2640 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2644 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2644 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2648 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2654 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2658 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2658 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2746 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2746 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2746 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2746 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2746 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2746 of file biblatex.bst
Name 1 in "F.~Brglez, and D.~Bryan and K.~Kozminski" has a comma at the end for entry iscas85
while executing---line 2746 of file biblatex.bst
(There were 19 error messages)
