\relax 
\citation{xilnxDevManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Implementation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologies Used}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Xilinx}\nobreakspace  {}}{24}}
\citation{xdlTutorial}
\@writefile{toc}{\contentsline {subsubsection}{\acrfull {XDL}}{25}}
\newlabel{sec:XDL}{{4.2.1}{25}}
\citation{xdlTutorial}
\citation{xdlTutorial}
\@writefile{toc}{\contentsline {subsubsection}{XDLRC}{26}}
\newlabel{sec:XDLRC}{{4.2.1}{26}}
\newlabel{lst:xdlrc}{{4.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}A hierarchical XDLRC resource description of a Spartan 6 FPGA consisting of a header, a tile section, and a trailing device summary\nobreakspace  {}\cite  {xdlTutorial}}{26}}
\citation{rapidSmith}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Java}{27}}
\newlabel{sec:java}{{4.2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {RapidSmith}\nobreakspace  {}}{27}}
\newlabel{sec:rapidSmith}{{4.2.3}{27}}
\citation{rapidSmithManual}
\citation{rapidSmithManual}
\@writefile{toc}{\contentsline {subsubsection}{Class Structure}{28}}
\newlabel{sec:classStructure}{{4.2.3}{28}}
\newlabel{fig:rapidSmithDevice}{{4.1a}{29}}
\newlabel{sub@fig:rapidSmithDevice}{{a}{29}}
\newlabel{fig:rapidSmithDesign}{{4.1b}{29}}
\newlabel{sub@fig:rapidSmithDesign}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The \textit  {RapidSmith}\nobreakspace  {}Class Hierarchy\nobreakspace  {}\cite  {rapidSmithManual}\relax }}{29}}
\newlabel{fig:classStructures}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automated Hardware Trojan System}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\acrfull {UI}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The User-Interface of the Automated Hardware Trojan System\nobreakspace  {}}}{30}}
\newlabel{fig:UI}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Operation}{31}}
\newlabel{sec:operation}{{4.3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overview of Functional Operation}}{32}}
\newlabel{fig:Operation}{{4.3}{32}}
\@setckpt{chapters/4/chapter_Implementation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
