\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Implementation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:implementation}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies Used}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\acrfull {UI}}{19}}
\@setckpt{chapters/4/chapter_Implementation}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
}
